<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xxelin.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文为翻译稿，翻译自How to Synchronize Blocks by the Value of the Object in Java 以下为翻译正文，译者英文水平有限，有些复杂语句没有直译，而是翻译成了自己理解的内容。 问题有时候，我们需要通过一个变量来同步一个代码块。 为了理解遇到的问题，我们假设有一个银行业务系统，系统中的转账业务在每次客户端操作时都需要做如下的操作：  通过一个外部系">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用一个Java对象作为同步锁">
<meta property="og:url" content="https://www.xxelin.com/2020/04/17/How-to-Synchronize-Blocks-by-the-Value-of-the-Object-in-Java/index.html">
<meta property="og:site_name" content="奕林的技术博客">
<meta property="og:description" content="本文为翻译稿，翻译自How to Synchronize Blocks by the Value of the Object in Java 以下为翻译正文，译者英文水平有限，有些复杂语句没有直译，而是翻译成了自己理解的内容。 问题有时候，我们需要通过一个变量来同步一个代码块。 为了理解遇到的问题，我们假设有一个银行业务系统，系统中的转账业务在每次客户端操作时都需要做如下的操作：  通过一个外部系">
<meta property="og:image" content="https://www.xxelin.com/images/scheme.png">
<meta property="og:image" content="https://www.xxelin.com/images/diag-0672834a7737bb323990aabe3bcb5ce6.png">
<meta property="og:image" content="https://www.xxelin.com/images/bench_result.png">
<meta property="og:image" content="https://www.xxelin.com/images/concurrent_test.png">
<meta property="article:published_time" content="2020-04-17T02:53:40.000Z">
<meta property="article:modified_time" content="2020-04-20T03:01:37.948Z">
<meta property="article:author" content="Elin Zhou">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.xxelin.com/images/scheme.png">

<link rel="canonical" href="https://www.xxelin.com/2020/04/17/How-to-Synchronize-Blocks-by-the-Value-of-the-Object-in-Java/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>如何使用一个Java对象作为同步锁 | 奕林的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奕林的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">撸着代码唱着歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Elin-Zhou" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.xxelin.com/2020/04/17/How-to-Synchronize-Blocks-by-the-Value-of-the-Object-in-Java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Elin Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奕林的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何使用一个Java对象作为同步锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-17 10:53:40" itemprop="dateCreated datePublished" datetime="2020-04-17T10:53:40+08:00">2020-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-20 11:01:37" itemprop="dateModified" datetime="2020-04-20T11:01:37+08:00">2020-04-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文为翻译稿，翻译自<a href="https://dzone.com/articles/synchronized-by-the-value-of-the-object-in-java" target="_blank" rel="noopener">How to Synchronize Blocks by the Value of the Object in Java</a></p>
<p>以下为翻译正文，译者英文水平有限，有些复杂语句没有直译，而是翻译成了自己理解的内容。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>有时候，我们需要通过一个变量来同步一个代码块。</p>
<p>为了理解遇到的问题，我们假设有一个银行业务系统，系统中的转账业务在每次客户端操作时都需要做如下的操作：</p>
<ol>
<li>通过一个外部系统的服务(<code>CashBackService</code>)计算转账时的返现(<code>cash back</code>)金额</li>
<li>在数据库中执行转账操作(<code>AccountService</code>)</li>
<li>在返现计算系统中更新数据</li>
</ol>
<p>这个现金转账操作流程大概如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">withdrawMoney</span><span class="params">(UUID userId, <span class="keyword">int</span> amountOfMoney)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (userId) &#123;  </span><br><span class="line">        Result result = externalCashBackService.evaluateCashBack(userId, amountOfMoney); </span><br><span class="line">        accountService.transfer(userId, amountOfMoney + result.getCashBackAmount()); </span><br><span class="line">        externalCashBackService.cashBackComplete(userId, result.getCashBackAmount()); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>这个系统中的基本组件大概如下图所示：</p>
<p><img src="/images/scheme.png" alt="component diagram of the application"></p>
<p>我尽可能把这个例子简单化。这个现金转账操作在支付服务中依赖其他两个服务：</p>
<ul>
<li>第一个依赖的服务是<code>CashBackService</code>，这个服务跟一个外部的web系统通过<code>REST</code>协议进行。此外，为了计算真实的返现额，我们需要在这个应用中同步事务。这么做的原因是用户的下一笔返现金额依赖于用户账户总额。<em>译者注：下一笔返现金额依赖与上一笔返现后的余额，所以两次返现需要进行同步操作</em></li>
<li>第二个依赖的服务是<code>AccountService</code>，这个服务与内部的数据库和与用户账户相关的存储数据进行通讯。在这个服务中，我们可以使用<code>JPA</code>事务来保证一些操作的原子性。</li>
</ul>
<p>在现实场景中，我极度建议在有条件的情况下，通过重构来避免这样的场景。但是在这个例子中，假设我们没有其他更好的选择。</p>
<p>我们看一下这个应用的大致代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PaymentService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ExternalCashBackService externalCashBackService;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AccountService accountService;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">withdrawMoney</span><span class="params">(UUID userId, <span class="keyword">int</span> amountOfMoney)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (userId) &#123;  </span><br><span class="line">            Result result = externalCashBackService.evaluateCashBack(userId, amountOfMoney); </span><br><span class="line">            accountService.transfer(userId, amountOfMoney + result.getCashBackAmount()); </span><br><span class="line">            externalCashBackService.cashBackComplete(userId, result.getCashBackAmount()); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExternalCashBackService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RestTemplate restTemplate;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">evaluateCashBack</span><span class="params">(UUID userId, <span class="keyword">int</span> amountOfMoney)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sendRestRequest(<span class="string">"evaluate"</span>, userId, amountOfMoney);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">cashBackComplete</span><span class="params">(UUID userId, <span class="keyword">int</span> cashBackAmount)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sendRestRequest(<span class="string">"complete"</span>, userId, cashBackAmount);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> Result <span class="title">sendRestRequest</span><span class="params">(String action, UUID userId, <span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        URI externalCashBackSystemUrl =</span><br><span class="line">                URI.create(<span class="string">"http://cash-back-system.org/api/"</span> + action); </span><br><span class="line">        HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</span><br><span class="line">        headers.set(<span class="string">"Accept"</span>, MediaType.APPLICATION_JSON_VALUE);</span><br><span class="line">        RequestDto requestDto = <span class="keyword">new</span> RequestDto(userId, value);</span><br><span class="line">        HttpEntity&lt;?&gt; request = <span class="keyword">new</span> HttpEntity&lt;&gt;(requestDto, headers);</span><br><span class="line">        ResponseDto responseDto = restTemplate.exchange(externalCashBackSystemUrl,</span><br><span class="line">                                                        HttpMethod.GET,</span><br><span class="line">                                                        request,</span><br><span class="line">                                                        ResponseDto<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">                                              .<span class="title">getBody</span>()</span>;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Result(responseDto.getStatus(), responseDto.getValue());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AccountRepository accountRepository;</span><br><span class="line">    <span class="meta">@Transactional</span>(isolation = REPEATABLE_READ)  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transfer</span><span class="params">(UUID userId, <span class="keyword">int</span> amountOfMoney)</span> </span>&#123;</span><br><span class="line">        Account account = accountRepository.getOne(userId);</span><br><span class="line">        account.setBalance(account.getBalance() - amountOfMoney);</span><br><span class="line">        accountRepository.save(account);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现实情况是，你将会有多个有相同值的对象(在这个例子中是<code>userId</code>)，但是同步器依赖的是实例对象而不是对象的具体值。<em>译者注：包含相同字面值的对象不一定是同一个对象</em></p>
<p>下面的代码不能正常工作，因为没有进行正确的同步操作；<code>UUID.fromString(..)</code>这个静态工厂方法在每次被调用的时候创建了新的<code>UUID</code>类型的实例，即使你传入的是相同的字符串参数。</p>
<p>所以我们获得了多个不一样的<code>UUID</code>实例，但是他们的值是相同的。如果我们在多线程下运行这段代码，我们将有很大的可能性遇到同步问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">threadA</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  paymentService.withdrawMoney(UUID.fromString(<span class="string">"ea051187-bb4b-4b07-9150-700000000000"</span>), <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">threadB</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  paymentService.withdrawMoney(UUID.fromString(<span class="string">"ea051187-bb4b-4b07-9150-700000000000"</span>), <span class="number">5000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这样的情况下，你应该获得多个同样的实例来进行同步操作。</p>
<h2 id="错误的解决方法"><a href="#错误的解决方法" class="headerlink" title="错误的解决方法"></a>错误的解决方法</h2><h3 id="同步整个方法"><a href="#同步整个方法" class="headerlink" title="同步整个方法"></a>同步整个方法</h3><p>你可以在方法上添加<code>synchronized</code>关键词：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">withdrawMoney</span><span class="params">(UUID userId, <span class="keyword">int</span> amountOfMoney)</span> </span>&#123;</span><br><span class="line">    ..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个解决方法性能很差。你将锁住所有用户的现金转账操作。而且如果你需要在不同的类中同步不同的操作，这个方案将毫无作用。</p>
<h3 id="String-Intern"><a href="#String-Intern" class="headerlink" title="String Intern"></a>String Intern</h3><p>为了确保我们能够在多个同步锁中获得相同的持有用户ID的实例，我们可以把它序列化到String对象中，并通过调用<code>String.intern()</code>来获得相同的对象引用。</p>
<p><code>String.intern()</code>使用了全局的对象池来存储字符串对象。当你调用这个方法时，如果对象池中包含这个字符串<em>译者注：这里的字符串指的是字符串的字面量，而不是这个对象</em>，那么将得到池中对象的引用；如果池中不包含这个字符串，那么这个字符串将被加入到对象池中。</p>
<p>你可以在<a href="https://docs.oracle.com/javase/specs/jls/se8/html/jls-3.html#jls-3.10.5" target="_blank" rel="noopener">The Java Language Specification - 3.10.5 String Literals</a>或者Oracle的Java文档关于<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html#intern--" target="_blank" rel="noopener">String.intern</a>章节中查看更多关于<code>String.intern()</code>的细节。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">withdrawMoney</span><span class="params">(UUID userId, <span class="keyword">int</span> amountOfMoney)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">synchronized</span> (userId.toString().intern()) &#123;</span><br><span class="line">      ..</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用<code>intern</code>方法不是一个特别好的方法，因为字符串池在GC时很难清理。而且使用<code>String.intern()</code>后你的应用程序将会产生太多活跃资源。</p>
<p>同样的，在你的系统中，一些外部代码进行同步操作的时候使用了跟相同的字符串实例，这可能会导致死锁。</p>
<p><strong>一般情况下，尽可能把使用intern的机会留给JDK库中的代码；有一篇<a href="https://shipilev.net/" target="_blank" rel="noopener">Aleksey Shipilev</a>的优秀文章中提到了这一点</strong></p>
<h2 id="我们该如何正确解决这个问题？"><a href="#我们该如何正确解决这个问题？" class="headerlink" title="我们该如何正确解决这个问题？"></a>我们该如何正确解决这个问题？</h2><h3 id="创建你自己的同步原语"><a href="#创建你自己的同步原语" class="headerlink" title="创建你自己的同步原语"></a>创建你自己的同步原语</h3><p>我们需要实现下图描述的行为：</p>
<p><img src="/images/diag-0672834a7737bb323990aabe3bcb5ce6.png" alt="diag 0672834a7737bb323990aabe3bcb5ce6"></p>
<p>首先，我们需要穿件一个新的同步原语——定制的互斥锁。这个锁将依赖于变量的值，而不是对象的引用。</p>
<p>这就有点像一个『姓名锁』，但比『姓名锁』的定义更宽泛。这个锁可以给任何对象进行身份鉴定，而不仅仅是用在字符串上。你可以在其他编程语言（例如C++、C#）中找到同步原语进行锁操作的例子。现在，我们将用它解决Java中的问题。</p>
<p>这个解决方法大概看起来会是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">withdrawMoney</span><span class="params">(UUID userId, <span class="keyword">int</span> amountOfMoney)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">synchronized</span> (XMutex.of(userId)) &#123;</span><br><span class="line">      ..</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>为了确保相同的变量字面值可以获得同一个互斥锁，我们创建了锁工厂。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">withdrawMoney</span><span class="params">(UUID userId, <span class="keyword">int</span> amountOfMoney)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">synchronized</span> (XMutexFactory.get(userId)) &#123;</span><br><span class="line">      ..</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">purchase</span><span class="params">(UUID userId, <span class="keyword">int</span> amountOfMoney, VendorDescription vendor)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">synchronized</span> (XMutexFactory.get(userId)) &#123;</span><br><span class="line">      ..</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了给每一个相等的值返回同样的锁实例，我们需要把创建的互斥锁存起来。如果我们只是通过普通的<code>HashMap</code>存储，那么map的容量将会在每一次新的值出现的时候增加。我们没有什么工具能判断一个锁是否再也不会被使用<em>译者注：每当有新的值出现时，都要创建一个新的记录，但是没有办法删除，因为不知道什么时候这个值还会不会再被使用。</em></p>
<p>在这种情况下，当需要使用的时候，我们可以用<code>WeakReference</code>来保存锁的引用。为了实现这样的操作，可以使用<code>WeakHashMap</code>这个数据结构。我在几个月前写过一篇关于这个类型的引用的文章，你可以在这里看到更多的细节：<a href="http://antkorwin.com/concurrency/weakreference.html" target="_blank" rel="noopener">Soft, Weak, Phantom References in Java</a></p>
<p>我们的锁工厂将基于<code>WeakHashMap</code>。当这个锁用<code>value(key)</code>计算的值在<code>HashMap</code>里找不到时，这个锁工厂将创建一个新的锁。然后再把新创建的锁添加到<code>HashMap</code>中。使用<code>WeakHashMap</code>允许我们往<code>HashMap</code>里存储任何已存在的锁引用，并且当这个锁引用被释放时，将会自动从<code>HashMap</code>中移除。</p>
<p>我们需要使用同步版的<code>WeakHashMap</code>，可以看<a href="https://docs.oracle.com/javase/7/docs/api/java/util/WeakHashMap.html" target="_blank" rel="noopener">文档</a>中是怎么描述的：</p>
<blockquote>
<p>This class is not synchronized. A synchronized WeakHashMap may be constructed<br>using the Collections.synchronizedMap method.</p>
</blockquote>
<blockquote>
<p>这个类不是同步的，一个同步版的WeakHashMap可以使用Collections.synchronizedMap方法创建。</p>
</blockquote>
<p>看起来很不幸（<code>WeakHashMap</code>不是同步的），但是我们再仔细看看这个描述，也许我们可用考虑通过官方文档提供的建议（我的意思是使用<code>Collections.synchronizedMap</code>）来写一个实现的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> Map&lt;XMutex&lt;KeyT&gt;, WeakReference&lt;XMutex&lt;KeyT&gt;&gt;&gt; weakHashMap =</span><br><span class="line">    Collections.synchronizedMap(<span class="keyword">new</span> WeakHashMap&lt;XMutex&lt;KeyT&gt;, </span><br><span class="line">                                                WeakReference&lt;XMutex&lt;KeyT&gt;&gt;&gt;());</span><br><span class="line"><span class="function"><span class="keyword">public</span> XMutex&lt;KeyT&gt; <span class="title">getMutex</span><span class="params">(KeyT key)</span> </span>&#123;</span><br><span class="line">    validateKey(key);</span><br><span class="line">    <span class="keyword">return</span> getExist(key)</span><br><span class="line">            .orElseGet(() -&gt; saveNewReference(key));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span> Optional&lt;XMutex&lt;KeyT&gt;&gt; getExist(KeyT key) &#123;</span><br><span class="line">    <span class="keyword">return</span> Optional.ofNullable(weakHashMap.get(XMutex.of(key)))</span><br><span class="line">                   .map(WeakReference::get);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> XMutex&lt;KeyT&gt; <span class="title">saveNewReference</span><span class="params">(KeyT key)</span> </span>&#123;</span><br><span class="line">    XMutex&lt;KeyT&gt; mutex = XMutex.of(key);</span><br><span class="line">    WeakReference&lt;XMutex&lt;KeyT&gt;&gt; res = weakHashMap.put(mutex, <span class="keyword">new</span> WeakReference&lt;&gt;(mutex));</span><br><span class="line">    <span class="keyword">if</span> (res != <span class="keyword">null</span> &amp;&amp; res.get() != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.get();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mutex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="性能怎么样？"><a href="#性能怎么样？" class="headerlink" title="性能怎么样？"></a>性能怎么样？</h2><p>当我们翻看一下<code>Collections.synchronizedMap</code>的源码，可以发现很多使用了全局锁来实现与创建<code>SynchronizedMap</code>实例相关的同步操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SynchronizedMap(Map&lt;K,V&gt; m) &#123;</span><br><span class="line">    <span class="keyword">this</span>.m = Objects.requireNonNull(m);</span><br><span class="line">    mutex = <span class="keyword">this</span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>而且所有的<code>SynchronizedMap</code>中的其他方法都使用了锁：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (mutex) &#123;<span class="keyword">return</span> m.size();&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">containsKey</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (mutex) &#123;<span class="keyword">return</span> m.containsKey(key);&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (mutex) &#123;<span class="keyword">return</span> m.get(key);&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (mutex) &#123;<span class="keyword">return</span> m.put(key, value);&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">remove</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (mutex) &#123;<span class="keyword">return</span> m.remove(key);&#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这个解决方案并没有特别好的性能表现。所有的这些同步操作将会导致我们在对锁工厂的所有操作都会被上锁。</p>
<h2 id="用WeakReference作为ConcurrentHashMap的Key"><a href="#用WeakReference作为ConcurrentHashMap的Key" class="headerlink" title="用WeakReference作为ConcurrentHashMap的Key"></a>用WeakReference作为ConcurrentHashMap的Key</h2><p>我们需要考虑使用<code>ConcurrentHashMap</code>。这比使用<code>Collections.synchronizedMap</code>有更好的性能。但是我们有一个问题——<code>ConcurrentHashMap</code>不允许使用弱引用（<code>weak references</code>），这意味着垃圾收集器不能清理没有的锁。</p>
<p>我发现有两种方式解决这个问题：</p>
<ul>
<li>第一种是创建我们自己的<code>ConcurrentMap</code>实现。这是一个正确的做法，但是它将花费很长时间.</li>
<li>第二种方式是使用<code>ConcurrentReferenceHashMap</code>，它在Spring框架中被实现了。这是一个很棒的实现类，但是它有一些，下面会提到。</li>
</ul>
<p>我们用<code>ConcurrentReferenceHashMap</code>改造一下<code>XMutexFactory</code>的实现代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XMutexFactory</span>&lt;<span class="title">KeyT</span>&gt; </span>&#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Create mutex factory with default settings</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">XMutexFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.map = <span class="keyword">new</span> ConcurrentReferenceHashMap&lt;&gt;(DEFAULT_INITIAL_CAPACITY,</span><br><span class="line">                                                  DEFAULT_LOAD_FACTOR,</span><br><span class="line">                                                  DEFAULT_CONCURRENCY_LEVEL,</span><br><span class="line">                                                  DEFAULT_REFERENCE_TYPE);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Creates and returns a mutex by the key.</span></span><br><span class="line"><span class="comment">   * If the mutex for this key already exists in the weak-map,</span></span><br><span class="line"><span class="comment">   * then returns the same reference of the mutex.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> XMutex&lt;KeyT&gt; <span class="title">getMutex</span><span class="params">(KeyT key)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.map.compute(key, (k, v) -&gt; (v == <span class="keyword">null</span>) ? <span class="keyword">new</span> XMutex&lt;&gt;(k) : v);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>太酷了！很少的代码，但是性能比之前更好。我们来测试一下这种方案的性能。</p>
<h2 id="创建一个简单的基准测试"><a href="#创建一个简单的基准测试" class="headerlink" title="创建一个简单的基准测试"></a>创建一个简单的基准测试</h2><p>我创建了一个小的基准测试来挑选一个实现方式。</p>
<p>在测试中有三种<code>Map</code>的实现方式：</p>
<ul>
<li><code>Collections.synchronizedMap</code>方式基于<code>WeakHashMap</code></li>
<li><code>ConcurrentHashMap</code></li>
<li><code>ConcurrentReferenceHashMap</code></li>
</ul>
<p>我在基准测试中使用<code>ConcurrentHashMap</code>是为了将其作为测试基准。这种实现不适合使用在我们的锁工厂中，因为它不支持使用虚引用或软引用。</p>
<p>所有的基准测试是通过<code>JMH</code>库输出的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Run complete. Total time: 00:04:39</span><br><span class="line">Benchmark                                   Mode     Cnt        Score         Error   Units</span><br><span class="line">ConcurrentMap.ConcurrentHashMap            thrpt       5        0,015 ?       0,004  ops&#x2F;ns</span><br><span class="line">ConcurrentMap.ConcurrentReferenceHashMap   thrpt       5        0,008 ?       0,001  ops&#x2F;ns</span><br><span class="line">ConcurrentMap.SynchronizedMap              thrpt       5        0,005 ?       0,001  ops&#x2F;ns</span><br><span class="line">ConcurrentMap.ConcurrentHashMap             avgt       5      565,515 ?      23,638   ns&#x2F;op</span><br><span class="line">ConcurrentMap.ConcurrentReferenceHashMap    avgt       5     1098,939 ?      28,828   ns&#x2F;op</span><br><span class="line">ConcurrentMap.SynchronizedMap               avgt       5     1503,593 ?     150,552   ns&#x2F;op</span><br><span class="line">ConcurrentMap.ConcurrentHashMap           sample  301796      663,330 ?      11,708   ns&#x2F;op</span><br><span class="line">ConcurrentMap.ConcurrentReferenceHashMap  sample  180062     1110,882 ?       6,928   ns&#x2F;op</span><br><span class="line">ConcurrentMap.SynchronizedMap             sample  136290     1465,543 ?       5,150   ns&#x2F;op</span><br><span class="line">ConcurrentMap.ConcurrentHashMap               ss       5   336419,150 ?  617549,053   ns&#x2F;op</span><br><span class="line">ConcurrentMap.ConcurrentReferenceHashMap      ss       5   922844,750 ?  468380,489   ns&#x2F;op</span><br><span class="line">ConcurrentMap.SynchronizedMap                 ss       5  1199159,700 ? 4339391,394   ns&#x2F;op</span><br></pre></td></tr></table></figure>

<p>在这个小的基准测试中，我创建了多个线程使用这个map的场景，你可以访问<a href="https://github.com/antkorwin/concurrent-map-benchmark/blob/master/src/test/java/com/antkorwin/concurrenttests/ConcurrentMapMicroBenchmark.java" target="_blank" rel="noopener">Concurrent Map benchmark</a>查看更多细节。</p>
<p>放一张结果图:</p>
<p><img src="/images/bench_result.png" alt="benchmark result"></p>
<p>所以，<code>ConcurrentReferenceHashMap</code>被证明在这个场景下使用是合理的。</p>
<h2 id="开始使用XSync库"><a href="#开始使用XSync库" class="headerlink" title="开始使用XSync库"></a>开始使用XSync库</h2><p>我将代码打包到了 <a href="https://github.com/antkorwin/xsync" target="_blank" rel="noopener">XSync</a>中，你可以直接使用这个功能在需要通过使用字面量进行同步操作的场景中。</p>
<p>为了使用它，你可以添加下面的依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.antkorwin<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>xsync<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后，你可以创建一个<code>XSync</code>实例在你需要使用同步器的时候，在Spring框架中，你可以这样创建一个<code>Bean</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> XSync&lt;UUID&gt; <span class="title">xSync</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> XSync&lt;&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，你可以使用它了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> XSync&lt;UUID&gt; xSync;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">withdrawMoney</span><span class="params">(UUID userId, <span class="keyword">int</span> amountOfMoney)</span> </span>&#123;</span><br><span class="line">  xSync.execute(userId, () -&gt; &#123;</span><br><span class="line">      Result result = externalPolicySystem.validateTransfer(userId, amountOfMoney, WITHDRAW);</span><br><span class="line">      accountService.transfer(userId, amountOfMoney, WITHDRAW);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">purchase</span><span class="params">(UUID userId, <span class="keyword">int</span> amountOfMoney, VendorDescription vendor)</span> </span>&#123;</span><br><span class="line">  xSync.execute(userId, () -&gt; &#123;</span><br><span class="line">      ..</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="并发测试"><a href="#并发测试" class="headerlink" title="并发测试"></a>并发测试</h3><p>为了确保代码运行正常，我写了一些并发测试用例。</p>
<p>这是其中一个测试用例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSyncBySingleKeyInConcurrency</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="comment">// Arrange</span></span><br><span class="line">   XSync&lt;UUID&gt; xsync = <span class="keyword">new</span> XSync&lt;&gt;();</span><br><span class="line">   String id = UUID.randomUUID().toString();</span><br><span class="line">   NonAtomicInt <span class="keyword">var</span> = <span class="keyword">new</span> NonAtomicInt(<span class="number">0</span>);</span><br><span class="line">   <span class="comment">// There is a magic here: </span></span><br><span class="line">   <span class="comment">// we created a parallel stream and try to increment </span></span><br><span class="line">   <span class="comment">// the same nonatomic integer variable in each stream</span></span><br><span class="line">   IntStream.range(<span class="number">0</span>, THREAD_CNT)</span><br><span class="line">            .boxed()</span><br><span class="line">            .parallel()</span><br><span class="line">            .forEach(j -&gt; xsync.execute(UUID.fromString(id), <span class="keyword">var</span>::increment));  </span><br><span class="line">   <span class="comment">// Asserts</span></span><br><span class="line">   await().atMost(<span class="number">5</span>, TimeUnit.SECONDS)</span><br><span class="line">          .until(<span class="keyword">var</span>::getValue, equalTo(THREAD_CNT));</span><br><span class="line">   Assertions.assertThat(<span class="keyword">var</span>.getValue()).isEqualTo(THREAD_CNT);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Implementation of the does not thread safe integer variable:</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">NonAtomicInt</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> value;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">increment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们看一下测试结果：</p>
<p><img src="/images/concurrent_test.png" alt="concurrent test result"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>GitHub中的XSync库：<a href="https://github.com/antkorwin/xsync" target="_blank" rel="noopener">https://github.com/antkorwin/xsync</a></p>
<p>XSync的使用案例：<a href="https://github.com/antkorwin/xsync-example" target="_blank" rel="noopener">https://github.com/antkorwin/xsync-example</a></p>
<p>原文在<a href="http://antkorwin.com/concurrency/synchronization_by_value.html" target="_blank" rel="noopener">这里</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果这篇文章对你有帮助，可以请作者喝杯咖啡~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="Elin Zhou 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="Elin Zhou 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/15/spring-utils/" rel="prev" title="Spring常用工具">
      <i class="fa fa-chevron-left"></i> Spring常用工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/23/ProxyFactory-source/" rel="next" title="ProxyFactory源码分析">
      ProxyFactory源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误的解决方法"><span class="nav-number">2.</span> <span class="nav-text">错误的解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步整个方法"><span class="nav-number">2.1.</span> <span class="nav-text">同步整个方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-Intern"><span class="nav-number">2.2.</span> <span class="nav-text">String Intern</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们该如何正确解决这个问题？"><span class="nav-number">3.</span> <span class="nav-text">我们该如何正确解决这个问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建你自己的同步原语"><span class="nav-number">3.1.</span> <span class="nav-text">创建你自己的同步原语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能怎么样？"><span class="nav-number">4.</span> <span class="nav-text">性能怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用WeakReference作为ConcurrentHashMap的Key"><span class="nav-number">5.</span> <span class="nav-text">用WeakReference作为ConcurrentHashMap的Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个简单的基准测试"><span class="nav-number">6.</span> <span class="nav-text">创建一个简单的基准测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始使用XSync库"><span class="nav-number">7.</span> <span class="nav-text">开始使用XSync库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并发测试"><span class="nav-number">7.1.</span> <span class="nav-text">并发测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Elin Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elin Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
