<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xxelin.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="初识ProxyFactory在Spring常用工具一文中提到，ProxyFactory可以用来手动生成代理类，以实现对某些对象进行增强。 简单再贴一下ProxyFactory的使用方式： 123456789101112131415161718public class Bean &amp;#123;    public String hello() &amp;#123;        return &quot;hello&quot;;">
<meta property="og:type" content="article">
<meta property="og:title" content="ProxyFactory源码分析">
<meta property="og:url" content="https://www.xxelin.com/2020/04/23/ProxyFactory-source/index.html">
<meta property="og:site_name" content="奕林的技术博客">
<meta property="og:description" content="初识ProxyFactory在Spring常用工具一文中提到，ProxyFactory可以用来手动生成代理类，以实现对某些对象进行增强。 简单再贴一下ProxyFactory的使用方式： 123456789101112131415161718public class Bean &amp;#123;    public String hello() &amp;#123;        return &quot;hello&quot;;">
<meta property="og:image" content="https://www.xxelin.com/images/image-20200424104205467.png">
<meta property="article:published_time" content="2020-04-22T19:05:40.000Z">
<meta property="article:modified_time" content="2020-04-24T03:58:02.000Z">
<meta property="article:author" content="Elin Zhou">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.xxelin.com/images/image-20200424104205467.png">

<link rel="canonical" href="https://www.xxelin.com/2020/04/23/ProxyFactory-source/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>ProxyFactory源码分析 | 奕林的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奕林的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">撸着代码唱着歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Elin-Zhou" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.xxelin.com/2020/04/23/ProxyFactory-source/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Elin Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奕林的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ProxyFactory源码分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-23 03:05:40" itemprop="dateCreated datePublished" datetime="2020-04-23T03:05:40+08:00">2020-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-24 11:58:02" itemprop="dateModified" datetime="2020-04-24T11:58:02+08:00">2020-04-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/23/ProxyFactory-source/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/23/ProxyFactory-source/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="初识ProxyFactory"><a href="#初识ProxyFactory" class="headerlink" title="初识ProxyFactory"></a>初识ProxyFactory</h2><p>在<a href="/2020/04/15/spring-utils/">Spring常用工具</a>一文中提到，<code>ProxyFactory</code>可以用来手动生成代理类，以实现对某些对象进行增强。</p>
<p>简单再贴一下<code>ProxyFactory</code>的使用方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bean</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ProxyFactory proxyFactory = <span class="keyword">new</span> ProxyFactory();</span><br><span class="line">        proxyFactory.setTarget(<span class="keyword">new</span> Bean());</span><br><span class="line">        proxyFactory.addAdvice((MethodInterceptor) invocation -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="string">"hello"</span>.equals(invocation.getMethod().getName())) &#123;</span><br><span class="line">                <span class="keyword">return</span> invocation.proceed();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"elin, "</span> + invocation.proceed() + <span class="string">"!"</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">        Object proxy = proxyFactory.getProxy();</span><br><span class="line">        System.out.println(((Bean) proxy).hello());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当需要生成一些对象的代理类进行增强需求时，用这个工具比自己手动使用动态代理等方式创建代理类方便许多。</p>
<p>其实，<code>ProxyFactory</code>也是<code>Spring</code> <code>AOP</code>的实现方式，本文将解析一下<code>ProxyFactory</code>的实现方式。</p>
<a id="more"></a>

<p>上文提到的<code>ProxyFactory</code>例子中，先创建了一个<code>ProxyFactory</code>实例，然后设置了一些参数，最后调用<code>ProxyFactory#getProxy</code>方法创建了一个对象，这个对象就是增强后的代理对象，调用增强后的实例的<code>hello</code>方法，可以发现输出内容已经被增强。</p>
<p>为了了解其实现原理，可以直接看第15行的<code>getProxy</code>方法的源码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getProxy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> createAopProxy().getProxy();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法的源码很简单，分为两个部分，分别是<code>createAopProxy</code>和<code>getProxy</code>。从方法名可以看出，<code>createAopProxy</code>应该是用来创建一个<code>AopProxy</code>，<code>getProxy</code>是获取代理对象。</p>
<h2 id="AopProxy"><a href="#AopProxy" class="headerlink" title="AopProxy"></a>AopProxy</h2><p>我们先看一下<code>createAopProxy</code>方法返回的<code>AopProxy</code>是个什么：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AopProxy</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="function">Object <span class="title">getProxy</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="function">Object <span class="title">getProxy</span><span class="params">(@Nullable ClassLoader classLoader)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>AopProxy</code>是一个接口，只有两个方法，分别是<code>getProxy</code>和需要<code>ClassLoader</code>入参的<code>getProxy</code>。通过方法名就可以猜到，这两个方法都是用来获取代理类，一个是不需要指定<code>ClassLoader</code>，另一个可以指定<code>ClassLoader</code>，说明这两个方法的本质是一样的。</p>
<p>再看一下这个类的注释</p>
<blockquote>
<p>Delegate interface for a configured AOP proxy, allowing for the creation of actual proxy objects.<br>Out-of-the-box implementations are available for JDK dynamic proxies and for CGLIB proxies, as applied by DefaultAopProxyFactory.</p>
</blockquote>
<p>通过注释和定义的方法，可以大致了解到，这个接口的实现类是用来创建代理对象的，而其实现类可以通过JDK动态代理或CGLIB来创建代理。具体的代码可以在<code>DefaultAopProxyFactory</code>中看到。</p>
<p>对<code>AopProxy</code>有大致了解以后，再回到之前的代码中，看一下<code>createAopProxy</code>方法的代码，可以发现<code>createAopProxy</code>是在<code>ProxyFactory</code>的父类<code>ProxyCreatorSupport</code>中定义的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">synchronized</span> AopProxy <span class="title">createAopProxy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (!<span class="keyword">this</span>.active) &#123;</span><br><span class="line">     <span class="comment">// 第一次调用此方法时，将其状态设置为开启，并初始化listener，listener可以用来监听一些时间，此处不涉及</span></span><br><span class="line">      activate();</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> getAopProxyFactory().createAopProxy(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法中主要看第六行，也分为两个部分，分别是<code>getAopProxyFactory</code>和<code>createAopProxy</code>。还是通过方法名先猜一下这两个方法的含义，<code>getAopProxyFactory</code>是获取一个<code>AopProxy</code>工厂，<code>createAopProxy</code>是通过工厂创建<code>AopProxy</code>实例。这样的逻辑也符合当前方法需要创建<code>AopProxy</code>的目的。</p>
<p>通过看其实现代码来验证一下猜测，先看一下<code>getAopProxyFactory</code>的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> AopProxyFactory <span class="title">getAopProxyFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">this</span>.aopProxyFactory;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现这个方法直接返回了当前实例持有的<code>AopProxyFactory</code>对象，那么这个对象在哪里创建的呢？就在当前类的构造方法中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ProxyCreatorSupport</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.aopProxyFactory = <span class="keyword">new</span> DefaultAopProxyFactory();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现在构造方法中，创建了一个<code>DefaultAopProxyFactory</code>对象，这个类在上文将<code>AopProxy</code>的时候提到过，也可以发现，该类是<code>AopProxyFactory</code>接口的唯一实现。</p>
<p>那么直接看一下<code>DefaultAopProxyFactory#createAopProxy</code>的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> AopProxy <span class="title">createAopProxy</span><span class="params">(AdvisedSupport config)</span> <span class="keyword">throws</span> AopConfigException </span>&#123;</span><br><span class="line">   <span class="comment">// 判断当前需要增强的对象是否需要优化；是否需要直接代理目标类；是否需要实现接口</span></span><br><span class="line">   <span class="keyword">if</span> (config.isOptimize() || config.isProxyTargetClass() || hasNoUserSuppliedProxyInterfaces(config)) &#123;</span><br><span class="line">      Class&lt;?&gt; targetClass = config.getTargetClass();</span><br><span class="line">      <span class="keyword">if</span> (targetClass == <span class="keyword">null</span>) &#123;</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> AopConfigException(<span class="string">"TargetSource cannot determine target class: "</span> +</span><br><span class="line">               <span class="string">"Either an interface or a target is required for proxy creation."</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (targetClass.isInterface() || Proxy.isProxyClass(targetClass)) &#123;</span><br><span class="line">         <span class="comment">// 如果目标类型是接口或已经是代理类型，使用JDK动态代理</span></span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">new</span> JdkDynamicAopProxy(config);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 否则使用CGLIB</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> ObjenesisCglibAopProxy(config);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> JdkDynamicAopProxy(config);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现，这段代码是判断需要通过什么方式来创建代理对象，在这里需要对JDK动态代理和CGLIB有一定的了解，例如动态代理要求必须有接口才可以进行代理，是通过实现父接口的方式创建代理的；CGLIB是通过生成目标类型的子类进行代理的，那么这个目标类型必须不能是<code>final</code>的（<code>final</code>类不能继承），而且已经CGLIB代理过一次的类型不能再次进行代理（因为CGLIB在代理时会生成一些特殊的方法，如果重复代理会导致方法冲突）。</p>
<p>有了这些简单了解后，便可以理解为什么此处要根据代理类型进行区分处理了。</p>
<p>到此为止，我们已经分析完了<code>ProxyCreatorSupport#createAopProxy</code>方法，已经得到了适合当前目标类型的<code>AopProxy</code>。接下来便是分析<code>AopProxy#getProxy</code>，由于<code>AopProxy</code>有两个实现类，分别是<code>JdkDynamicAopProxy</code>和<code>ObjenesisCglibAopProxy</code>，我们分别看一下这两个类的<code>getProxy</code>代码。</p>
<h2 id="JdkDynamicAopProxy"><a href="#JdkDynamicAopProxy" class="headerlink" title="JdkDynamicAopProxy"></a>JdkDynamicAopProxy</h2><p>JdkDynamicAopProxy的getProxy方法比较简单，调用了同名的重载方法，传入了当前的默认<code>ClassLoader</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getProxy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> getProxy(ClassUtils.getDefaultClassLoader());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再看一下带参的<code>getProxy</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getProxy</span><span class="params">(@Nullable ClassLoader classLoader)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">      logger.trace(<span class="string">"Creating JDK dynamic proxy: "</span> + <span class="keyword">this</span>.advised.getTargetSource());</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 这个方法用来获取代理对象具体要实现的接口，不细讲了，感兴趣可以跟进去看一下</span></span><br><span class="line">   Class&lt;?&gt;[] proxiedInterfaces = AopProxyUtils.completeProxiedInterfaces(<span class="keyword">this</span>.advised, <span class="keyword">true</span>);</span><br><span class="line">   <span class="comment">// 寻找增强的逻辑中是否对Object类中定义的equals和hashCode方法进行增强，比较简单不细讲了，可以自己看下</span></span><br><span class="line">   findDefinedEqualsAndHashCodeMethods(proxiedInterfaces);</span><br><span class="line">   <span class="comment">// 创建代理</span></span><br><span class="line">   <span class="keyword">return</span> Proxy.newProxyInstance(classLoader, proxiedInterfaces, <span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里主要做了三件事，实现的功能从上文代码中的注释可以了解到，前两个方法都比较简单，读者只要了解其作用，感兴趣可以进去看一下实现。</p>
<p>着重看一下第十行，使用过动态代理的读者应该比较熟悉这行代码，传入的参数分别是<code>ClassLoader</code>、代理类需要实现的接口数组、<code>InvocationHandler</code>对象。</p>
<p>其中前两个参数比较简单，第三个参数<code>InvocationHandler</code>需要大家自行学习一下动态代理的相关知识，大致的作用就是当代理对象的方法被调用时，将会回调<code>InvocationHandler</code>实现对象的<code>invoke</code>方法，而这个方法就是使用动态代理方式进行增强的核心。</p>
<p>可以看到，这里需要传入<code>InvocationHandler</code>对象地方传入了<code>this</code>，原来当前类<code>JdkDynamicAopProxy</code>也实现了<code>InvocationHandler</code>接口，那么看一下当前类的<code>invoke</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要读者补充一下基础支持，该方法被回调时传入的三个参数分别是：被调用的代理对象、被调用的方法、调用参数列表</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">   MethodInvocation invocation;</span><br><span class="line">   Object oldProxy = <span class="keyword">null</span>;</span><br><span class="line">   <span class="keyword">boolean</span> setProxyContext = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">   TargetSource targetSource = <span class="keyword">this</span>.advised.targetSource;</span><br><span class="line">   Object target = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="keyword">this</span>.equalsDefined &amp;&amp; AopUtils.isEqualsMethod(method)) &#123;</span><br><span class="line">         <span class="comment">// 没有增强equals方法并且当前equals方法被调用时，略过读者自行了解</span></span><br><span class="line">         <span class="keyword">return</span> equals(args[<span class="number">0</span>]);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="keyword">this</span>.hashCodeDefined &amp;&amp; AopUtils.isHashCodeMethod(method)) &#123;</span><br><span class="line">         <span class="comment">// 没有增强hashCode方法并且当前hashCode方法被调用时，略过读者自行了解</span></span><br><span class="line">         <span class="keyword">return</span> hashCode();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (method.getDeclaringClass() == DecoratingProxy<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">         <span class="comment">// DecoratingProxy中定义的方法单独处理，略过</span></span><br><span class="line">         <span class="keyword">return</span> AopProxyUtils.ultimateTargetClass(<span class="keyword">this</span>.advised);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="keyword">this</span>.advised.opaque &amp;&amp; method.getDeclaringClass().isInterface() &amp;&amp;</span><br><span class="line">            method.getDeclaringClass().isAssignableFrom(Advised<span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">         <span class="comment">// Advised中定义的方法单独处理，略过</span></span><br><span class="line">         <span class="keyword">return</span> AopUtils.invokeJoinpointUsingReflection(<span class="keyword">this</span>.advised, method, args);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      Object retVal;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.advised.exposeProxy) &#123;</span><br><span class="line">         <span class="comment">// Make invocation available if necessary.</span></span><br><span class="line">         oldProxy = AopContext.setCurrentProxy(proxy);</span><br><span class="line">         setProxyContext = <span class="keyword">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Get as late as possible to minimize the time we "own" the target,</span></span><br><span class="line">      <span class="comment">// in case it comes from a pool.</span></span><br><span class="line">      target = targetSource.getTarget();</span><br><span class="line">      Class&lt;?&gt; targetClass = (target != <span class="keyword">null</span> ? target.getClass() : <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 获取当前方法的拦截器链，即一些增强当前方法的一些逻辑，在AOP中称为通知（advice），后面会单独讲</span></span><br><span class="line">      List&lt;Object&gt; chain = <span class="keyword">this</span>.advised.getInterceptorsAndDynamicInterceptionAdvice(method, targetClass);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 判断是否有需要执行的通知（advice），即上面获得的拦截器链，如果为空，就直接执行目标对象的方法</span></span><br><span class="line">      <span class="comment">// 不需要走增强逻辑了</span></span><br><span class="line">      <span class="keyword">if</span> (chain.isEmpty()) &#123;</span><br><span class="line">         <span class="comment">// We can skip creating a MethodInvocation: just invoke the target directly</span></span><br><span class="line">         <span class="comment">// Note that the final invoker must be an InvokerInterceptor so we know it does</span></span><br><span class="line">         <span class="comment">// nothing but a reflective operation on the target, and no hot swapping or fancy proxying.</span></span><br><span class="line">         <span class="comment">// 在一些特殊情况下转换一下请求参数，不清楚什么情况下会使用，知道的读者可以告诉我</span></span><br><span class="line">         Object[] argsToUse = AopProxyUtils.adaptArgumentsIfNecessary(method, args);</span><br><span class="line">         <span class="comment">// 通过反射的方式调用目标对象的对应方法</span></span><br><span class="line">         retVal = AopUtils.invokeJoinpointUsingReflection(target, method, argsToUse);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="comment">// 需要执行拦截器链的情况下，创建一个ReflectiveMethodInvocation并执行，后面细讲</span></span><br><span class="line">         invocation = <span class="keyword">new</span> ReflectiveMethodInvocation(proxy, target, method, args, targetClass, chain);</span><br><span class="line">         retVal = invocation.proceed();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 给返回值做一下马杀鸡（原文就是这么说的-_-||），即处理一下返回值</span></span><br><span class="line">      Class&lt;?&gt; returnType = method.getReturnType();</span><br><span class="line">      <span class="keyword">if</span> (retVal != <span class="keyword">null</span> &amp;&amp; retVal == target &amp;&amp;</span><br><span class="line">            returnType != Object<span class="class">.<span class="keyword">class</span> &amp;&amp; <span class="title">returnType</span>.<span class="title">isInstance</span>(<span class="title">proxy</span>) &amp;&amp;</span></span><br><span class="line"><span class="class">            !<span class="title">RawTargetAccess</span>.<span class="title">class</span>.<span class="title">isAssignableFrom</span>(<span class="title">method</span>.<span class="title">getDeclaringClass</span>())) </span>&#123;</span><br><span class="line">         <span class="comment">// 一些特殊情况下，原方法会返回this，即目标对象，那么这里应该返回代理对象，而不是原对象，所以返回值修改为当前代理对象</span></span><br><span class="line">         retVal = proxy;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (retVal == <span class="keyword">null</span> &amp;&amp; returnType != Void.TYPE &amp;&amp; returnType.isPrimitive()) &#123;</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> AopInvocationException(</span><br><span class="line">               <span class="string">"Null return value from advice does not match primitive return type for: "</span> + method);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> retVal;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">finally</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (target != <span class="keyword">null</span> &amp;&amp; !targetSource.isStatic()) &#123;</span><br><span class="line">         <span class="comment">// Must have come from TargetSource.</span></span><br><span class="line">         targetSource.releaseTarget(target);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (setProxyContext) &#123;</span><br><span class="line">         <span class="comment">// Restore old proxy.</span></span><br><span class="line">         AopContext.setCurrentProxy(oldProxy);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这个方法是到本文到目前为止见过的最复杂的代码了，读者先根据上面贴的代码及注释简单了解一下，整体流程还是比较简单的，这里流程就不具体讲了。</p>
<p>需要展开将两个方法，分别是43行<code>AdvisedSupport#getInterceptorsAndDynamicInterceptionAdvice</code>和59行<code>ReflectiveMethodInvocation#proceed</code>。</p>
<h3 id="AdvisedSupport-getInterceptorsAndDynamicInterceptionAdvice"><a href="#AdvisedSupport-getInterceptorsAndDynamicInterceptionAdvice" class="headerlink" title="AdvisedSupport#getInterceptorsAndDynamicInterceptionAdvice"></a>AdvisedSupport#getInterceptorsAndDynamicInterceptionAdvice</h3><p>先贴上<code>AdvisedSupport#getInterceptorsAndDynamicInterceptionAdvice</code>的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Object&gt; <span class="title">getInterceptorsAndDynamicInterceptionAdvice</span><span class="params">(Method method, @Nullable Class&lt;?&gt; targetClass)</span> </span>&#123;</span><br><span class="line">   MethodCacheKey cacheKey = <span class="keyword">new</span> MethodCacheKey(method);</span><br><span class="line">   List&lt;Object&gt; cached = <span class="keyword">this</span>.methodCache.get(cacheKey);</span><br><span class="line">   <span class="keyword">if</span> (cached == <span class="keyword">null</span>) &#123;</span><br><span class="line">      cached = <span class="keyword">this</span>.advisorChainFactory.getInterceptorsAndDynamicInterceptionAdvice(</span><br><span class="line">            <span class="keyword">this</span>, method, targetClass);</span><br><span class="line">      <span class="keyword">this</span>.methodCache.put(cacheKey, cached);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> cached;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法中是对拦截器链进行了缓存处理，如果缓存存在则直接返回，如果不存在执行第5行的<code>AdvisorChainFactory#getInterceptorsAndDynamicInterceptionAdvice</code>，说明解析拦截器的过程是委托给<code>AdvisorChainFactory</code>处理的，而实际的执行类是其实现类<code>DefaultAdvisorChainFactory</code>，那么进入<code>DefaultAdvisorChainFactory</code>的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Object&gt; <span class="title">getInterceptorsAndDynamicInterceptionAdvice</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">      Advised config, Method method, @Nullable Class&lt;?&gt; targetClass)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// This is somewhat tricky... We have to process introductions first,</span></span><br><span class="line">   <span class="comment">// but we need to preserve order in the ultimate list.</span></span><br><span class="line">   <span class="comment">// GlobalAdvisorAdapterRegistry.getInstance() 方法返回的是一个单例</span></span><br><span class="line">   <span class="comment">// 即DefaultAdvisorAdapterRegistry实例</span></span><br><span class="line">   AdvisorAdapterRegistry registry = GlobalAdvisorAdapterRegistry.getInstance();</span><br><span class="line">   Advisor[] advisors = config.getAdvisors();</span><br><span class="line">   List&lt;Object&gt; interceptorList = <span class="keyword">new</span> ArrayList&lt;&gt;(advisors.length);</span><br><span class="line">   Class&lt;?&gt; actualClass = (targetClass != <span class="keyword">null</span> ? targetClass : method.getDeclaringClass());</span><br><span class="line">   Boolean hasIntroductions = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 遍历所有的通知</span></span><br><span class="line">   <span class="keyword">for</span> (Advisor advisor : advisors) &#123;</span><br><span class="line">      <span class="keyword">if</span> (advisor <span class="keyword">instanceof</span> PointcutAdvisor) &#123;</span><br><span class="line">         <span class="comment">// 这里不细讲了，简单来说就是需要判断该方法是否被当前通知处理</span></span><br><span class="line">         PointcutAdvisor pointcutAdvisor = (PointcutAdvisor) advisor;</span><br><span class="line">         <span class="keyword">if</span> (config.isPreFiltered() || pointcutAdvisor.getPointcut().getClassFilter().matches(actualClass)) &#123;</span><br><span class="line">            MethodMatcher mm = pointcutAdvisor.getPointcut().getMethodMatcher();</span><br><span class="line">            <span class="keyword">boolean</span> match;</span><br><span class="line">            <span class="keyword">if</span> (mm <span class="keyword">instanceof</span> IntroductionAwareMethodMatcher) &#123;</span><br><span class="line">               <span class="keyword">if</span> (hasIntroductions == <span class="keyword">null</span>) &#123;</span><br><span class="line">                  hasIntroductions = hasMatchingIntroductions(advisors, actualClass);</span><br><span class="line">               &#125;</span><br><span class="line">               match = ((IntroductionAwareMethodMatcher) mm).matches(method, actualClass, hasIntroductions);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">               match = mm.matches(method, actualClass);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (match) &#123;</span><br><span class="line">               <span class="comment">// 如果匹配上了，调用DefaultAdvisorAdapterRegistry#getInterceptors进行包装</span></span><br><span class="line">               <span class="comment">// 后面会细讲这个方法</span></span><br><span class="line">               MethodInterceptor[] interceptors = registry.getInterceptors(advisor);</span><br><span class="line">               <span class="keyword">if</span> (mm.isRuntime()) &#123;</span><br><span class="line">                  <span class="comment">// Creating a new object instance in the getInterceptors() method</span></span><br><span class="line">                  <span class="comment">// isn't a problem as we normally cache created chains.</span></span><br><span class="line">                  <span class="keyword">for</span> (MethodInterceptor interceptor : interceptors) &#123;</span><br><span class="line">                     interceptorList.add(<span class="keyword">new</span> InterceptorAndDynamicMethodMatcher(interceptor, mm));</span><br><span class="line">                  &#125;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">else</span> &#123;</span><br><span class="line">                  interceptorList.addAll(Arrays.asList(interceptors));</span><br><span class="line">               &#125;</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (advisor <span class="keyword">instanceof</span> IntroductionAdvisor) &#123;</span><br><span class="line">         IntroductionAdvisor ia = (IntroductionAdvisor) advisor;</span><br><span class="line">         <span class="keyword">if</span> (config.isPreFiltered() || ia.getClassFilter().matches(actualClass)) &#123;</span><br><span class="line">            Interceptor[] interceptors = registry.getInterceptors(advisor);</span><br><span class="line">            interceptorList.addAll(Arrays.asList(interceptors));</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">         Interceptor[] interceptors = registry.getInterceptors(advisor);</span><br><span class="line">         interceptorList.addAll(Arrays.asList(interceptors));</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> interceptorList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这个方法又是个大家伙，这个方法里有一些不影响整体流程的细节这里都略过，核心点是需要把匹配上的通知对象包装成<code>Interceptor</code>对象，多个<code>Interceptor</code>组成一个拦截器链。上面代码中三个不同分支都调用了<code>AdvisorAdapterRegistry#getInterceptors</code>，分别是34行、51行、56行，下面着重讲一下这个方法。</p>
<p>在看具体代码之前，先看一下<code>AdvisorAdapterRegistry</code>是用来干什么的，文档中对其的描述只有一句话</p>
<blockquote>
<p>Interface for registries of Advisor adapters.</p>
</blockquote>
<p>大致我们可以猜到，这是一个进行适配的工具，这里读者可以自行回顾一下<code>适配器</code>这个设计模式。</p>
<p>那么在这里，既然需要适配，我们需要了解将什么适配成什么。其实能猜到，这个方法的入参是<code>Advisor</code>，而返回值是<code>Interceptor</code>，那么大概率就是这两个类型之间进行适配了。</p>
<p>有了前面对这个方法的大致猜测，可以进入代码验证我们的猜想</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> MethodInterceptor[] getInterceptors(Advisor advisor) <span class="keyword">throws</span> UnknownAdviceTypeException &#123;</span><br><span class="line">   List&lt;MethodInterceptor&gt; interceptors = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="number">3</span>);</span><br><span class="line">   Advice advice = advisor.getAdvice();</span><br><span class="line">   <span class="keyword">if</span> (advice <span class="keyword">instanceof</span> MethodInterceptor) &#123;</span><br><span class="line">      <span class="comment">// 如果是MethodInterceptor对象，直接可以使用</span></span><br><span class="line">      interceptors.add((MethodInterceptor) advice);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 这里遍历了所有的适配器，如果有支持当前通知的适配器，就进行适配</span></span><br><span class="line">   <span class="keyword">for</span> (AdvisorAdapter adapter : <span class="keyword">this</span>.adapters) &#123;</span><br><span class="line">      <span class="keyword">if</span> (adapter.supportsAdvice(advice)) &#123;</span><br><span class="line">         interceptors.add(adapter.getInterceptor(advisor));</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (interceptors.isEmpty()) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> UnknownAdviceTypeException(advisor.getAdvice());</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> interceptors.toArray(<span class="keyword">new</span> MethodInterceptor[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>在之前的例子中，因为使用的通知都是<code>MethodInterceptor</code>类型，所以可以直接使用。</p>
<p>后面循环遍历适配器的逻辑，其实是用在Spring AOP功能中的，在这里也分析一下。</p>
<p>先看下遍历的适配器<code>AdvisorAdapter</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AdvisorAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">boolean</span> <span class="title">supportsAdvice</span><span class="params">(Advice advice)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="function">MethodInterceptor <span class="title">getInterceptor</span><span class="params">(Advisor advisor)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>AdvisorAdapter</code>有两个方法，<code>supportsAdvice</code>用来返回是否支持当前<code>Advice</code>，<code>getInterceptor</code>用来将支持的<code>Advice</code>适配成<code>MethodInterceptor</code>。</p>
<p>看一下<code>AdvisorAdapter</code>接口的实现类只有三个，分别是<code>MethodBeforeAdviceAdapter</code>、<code>AfterReturningAdviceAdapter</code>、<code>ThrowsAdviceAdapter</code>，熟悉AOP的读者是不是觉得很熟悉？这三种适配器分别对应了三种<code>Advice</code>：<code>MethodBeforeAdvice</code>、<code>AfterReturningAdvice</code>、<code>ThrowsAdviceAdapter</code>，这三种适配器真是用来除了这三种<code>Advice</code>，将其包装成<code>MethodBeforeAdviceInterceptor</code>、<code>AfterReturningAdviceAdapter</code>、<code>ThrowsAdviceInterceptor</code>。</p>
<p>这三个类均继承了<code>Interceptor</code>接口，实现了其<code>invoke</code>方法。请读者自行进入这三个方法中阅读以下源码，因为很简单此处不多说了，但阅读完后能对三种通知有更深的理解，建议阅读。</p>
<h3 id="ReflectiveMethodInvocation-proceed"><a href="#ReflectiveMethodInvocation-proceed" class="headerlink" title="ReflectiveMethodInvocation#proceed"></a>ReflectiveMethodInvocation#proceed</h3><p>先贴上<code>ReflectiveMethodInvocation#proceed</code>的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">proceed</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">   <span class="comment">// currentInterceptorIndex是该对象的变量，初始值为-1，后面会进行自增</span></span><br><span class="line">   <span class="keyword">if</span> (<span class="keyword">this</span>.currentInterceptorIndex == <span class="keyword">this</span>.interceptorsAndDynamicMethodMatchers.size() - <span class="number">1</span>) &#123;</span><br><span class="line">     <span class="comment">// 如果index=size-1 说明数组遍历完了，那直接执行目标对象的原始方法 </span></span><br><span class="line">     <span class="keyword">return</span> invokeJoinpoint();</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 从数组中取出一个对象，其类型是InterceptorAndDynamicMethodMatcher 或 MethodInterceptor</span></span><br><span class="line">   Object interceptorOrInterceptionAdvice =</span><br><span class="line">         <span class="keyword">this</span>.interceptorsAndDynamicMethodMatchers.get(++<span class="keyword">this</span>.currentInterceptorIndex);</span><br><span class="line">   <span class="keyword">if</span> (interceptorOrInterceptionAdvice <span class="keyword">instanceof</span> InterceptorAndDynamicMethodMatcher) &#123;</span><br><span class="line">      </span><br><span class="line">      InterceptorAndDynamicMethodMatcher dm =</span><br><span class="line">            (InterceptorAndDynamicMethodMatcher) interceptorOrInterceptionAdvice;</span><br><span class="line">      Class&lt;?&gt; targetClass = (<span class="keyword">this</span>.targetClass != <span class="keyword">null</span> ? <span class="keyword">this</span>.targetClass : <span class="keyword">this</span>.method.getDeclaringClass());</span><br><span class="line">     <span class="comment">// InterceptorAndDynamicMethodMatcher对象需要进行匹配，判断当前是否需要执行</span></span><br><span class="line">      <span class="keyword">if</span> (dm.methodMatcher.matches(<span class="keyword">this</span>.method, targetClass, <span class="keyword">this</span>.arguments)) &#123;</span><br><span class="line">         <span class="comment">// 匹配成功的情况，取出对象持有的MethodInterceptor 进行调用</span></span><br><span class="line">         <span class="keyword">return</span> dm.interceptor.invoke(<span class="keyword">this</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="comment">// 匹配失败的情况，递归调用，执行下一个节点</span></span><br><span class="line">         <span class="keyword">return</span> proceed();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 普通MethodInterceptor，直接执行</span></span><br><span class="line">      <span class="keyword">return</span> ((MethodInterceptor) interceptorOrInterceptionAdvice).invoke(<span class="keyword">this</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这块代码设计比较巧妙，主要从两个方面来看。</p>
<ol>
<li><code>ReflectiveMethodInvocation</code>维护了一个currentInterceptorIndex成员变量，这个变量的初始值是-1，每次调用<code>proceed</code>方法时自增，而这个索引是表示当前已经执行的拦截链的序号，通过递归调用<code>proceed</code>可以实现执行下一个拦截器。当currentInterceptorIndex等于当前拦截链的长度，即所有的拦截器都执行完了，则执行目标对象原始的方法。</li>
<li>注意当前类<code>ReflectiveMethodInvocation</code>实现了<code>ProxyMethodInvocation</code>接口，而<code>ProxyMethodInvocation</code>接口又继承了<code>MethodInterceptor</code>，并实现了<code>proceed</code>方法，再回头看最开始的的那个例子中，<code>Advice</code>接口的回调方法入参正好是<code>MethodInterceptor</code>，所以在<code>Advice</code>的回调方法中如果调用了<code>MethodInterceptor#proceed</code>，相当于执行下一个拦截器。</li>
</ol>
<p><img src="/images/image-20200424104205467.png" alt="image-20200424104205467"></p>
<p>总结一下，就是interceptorsAndDynamicMethodMatchers（简称拦截链）中的一个节点，可以通过两种方式执行下一个节点：递归调用<code>proceed</code>、通过<code>Advice</code>实现类中调用入参的<code>proceed</code></p>
<h2 id="ObjenesisCglibAopProxy"><a href="#ObjenesisCglibAopProxy" class="headerlink" title="ObjenesisCglibAopProxy"></a>ObjenesisCglibAopProxy</h2><p>分析完了JdkDynamicAopProxy后，阅读ObjenesisCglibAopProxy的源码会简单很多，因为ObjenesisCglibAopProxy中的部分核心代码与JdkDynamicAopProxy基本一致，先卖个关子，后面会细说。</p>
<h3 id="CGLib与Callback"><a href="#CGLib与Callback" class="headerlink" title="CGLib与Callback"></a>CGLib与Callback</h3><p>在具体阅读源码前，需要一个简单的储备知识，通过CGLib方式生成代理时，有两种方式进行增强。</p>
<h4 id="设置Callback"><a href="#设置Callback" class="headerlink" title="设置Callback"></a>设置Callback</h4><p>在设置代理对象时，通过传入<code>Callback</code>，当需要执行代理对象的所有方法时，将会回调传入的<code>Callback</code>对象，一般使用<code>Callback</code>的子接口<code>org.springframework.cglib.proxy.MethodInterceptor</code>，实现其<code>intercept</code>方法，可以拦截目标方法进行增强。</p>
<p>这种方式创建代理，与JDK 动态代理的生成很类似，读者可以对比着看。</p>
<h4 id="设置Callback-与CallbackFilter"><a href="#设置Callback-与CallbackFilter" class="headerlink" title="设置Callback[] 与CallbackFilter"></a>设置Callback[] 与CallbackFilter</h4><p>CGLib提供了一种更为灵活的增强方式，可以传入一组CallBack对象，再传入一个<code>CallbackFilter</code>即过滤器，可以动态选择使用哪一个<code>Callback</code>。</p>
<p><code>CallbackFilter</code>接口中的<code>accept</code>方法用来实现过滤逻辑，在每次代理方法被调用时，先调用<code>accept</code>方法，<code>accept</code>方法返回一个<code>int</code>结果，即决定选用<code>Callback</code>数组中的哪一个<code>Callback</code>。</p>
<p>一个简单的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bean</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello1"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello2"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Bean bean = <span class="keyword">new</span> Bean();</span><br><span class="line">        Enhancer enhancer = <span class="keyword">new</span> Enhancer();</span><br><span class="line">        enhancer.setSuperclass(Bean<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        enhancer.setCallbacks(<span class="keyword">new</span> Callback[]&#123;</span><br><span class="line">                (MethodInterceptor) (o, method, objects, methodProxy) -&gt; <span class="string">"callback 1 invoke:"</span> + method.invoke(bean, objects),</span><br><span class="line">                (MethodInterceptor) (o, method, objects, methodProxy) -&gt; <span class="string">"callback 1 invoke:"</span> + method.invoke(bean, objects),</span><br><span class="line">                <span class="comment">//这个CallBack表示不进行增强，执行原始方法</span></span><br><span class="line">                (MethodInterceptor) (o, method, objects, methodProxy) -&gt; method.invoke(bean, objects),</span><br><span class="line">        &#125;);</span><br><span class="line">        enhancer.setCallbackTypes(<span class="keyword">new</span> Class[]&#123;MethodInterceptor<span class="class">.<span class="keyword">class</span>, <span class="title">MethodInterceptor</span>.<span class="title">class</span>,</span></span><br><span class="line"><span class="class">                <span class="title">MethodInterceptor</span>.<span class="title">class</span>&#125;)</span>;</span><br><span class="line">        enhancer.setCallbackFilter(method -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"hello1"</span>.equals(method.getName())) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"hello2"</span>.equals(method.getName())) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">        Object proxy = enhancer.create();</span><br><span class="line">        System.out.println(((Bean) proxy).hello1());</span><br><span class="line">        System.out.println(((Bean) proxy).hello2());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="CglibAopProxy-getProxy"><a href="#CglibAopProxy-getProxy" class="headerlink" title="CglibAopProxy#getProxy"></a>CglibAopProxy#getProxy</h3><p>补充完基础知识后，我们回到正题，进入我们要分析的<code>ObjenesisCglibAopProxy</code>类，前面我们提到<code>ProxyCreatorSupport</code>会调用目标<code>AopProxy</code>的<code>getProxy</code>方法，<code>ObjenesisCglibAopProxy</code>的<code>getProxy</code>在其父类<code>CglibAopProxy</code>中实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getProxy</span><span class="params">(@Nullable ClassLoader classLoader)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">      logger.trace(<span class="string">"Creating CGLIB proxy: "</span> + <span class="keyword">this</span>.advised.getTargetSource());</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">      Class&lt;?&gt; rootClass = <span class="keyword">this</span>.advised.getTargetClass();</span><br><span class="line">      Assert.state(rootClass != <span class="keyword">null</span>, <span class="string">"Target class must be available for creating a CGLIB proxy"</span>);</span><br><span class="line"></span><br><span class="line">      Class&lt;?&gt; proxySuperClass = rootClass;</span><br><span class="line">      <span class="keyword">if</span> (ClassUtils.isCglibProxyClass(rootClass)) &#123;</span><br><span class="line">         proxySuperClass = rootClass.getSuperclass();</span><br><span class="line">         Class&lt;?&gt;[] additionalInterfaces = rootClass.getInterfaces();</span><br><span class="line">         <span class="keyword">for</span> (Class&lt;?&gt; additionalInterface : additionalInterfaces) &#123;</span><br><span class="line">            <span class="keyword">this</span>.advised.addInterface(additionalInterface);</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Validate the class, writing log messages as necessary.</span></span><br><span class="line">      validateClassIfNecessary(proxySuperClass, classLoader);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Configure CGLIB Enhancer...</span></span><br><span class="line">      Enhancer enhancer = createEnhancer();</span><br><span class="line">      <span class="keyword">if</span> (classLoader != <span class="keyword">null</span>) &#123;</span><br><span class="line">         enhancer.setClassLoader(classLoader);</span><br><span class="line">         <span class="keyword">if</span> (classLoader <span class="keyword">instanceof</span> SmartClassLoader &amp;&amp;</span><br><span class="line">               ((SmartClassLoader) classLoader).isClassReloadable(proxySuperClass)) &#123;</span><br><span class="line">            enhancer.setUseCache(<span class="keyword">false</span>);</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      enhancer.setSuperclass(proxySuperClass);</span><br><span class="line">      enhancer.setInterfaces(AopProxyUtils.completeProxiedInterfaces(<span class="keyword">this</span>.advised));</span><br><span class="line">      enhancer.setNamingPolicy(SpringNamingPolicy.INSTANCE);</span><br><span class="line">      enhancer.setStrategy(<span class="keyword">new</span> ClassLoaderAwareUndeclaredThrowableStrategy(classLoader));</span><br><span class="line"></span><br><span class="line">      Callback[] callbacks = getCallbacks(rootClass);</span><br><span class="line">      Class&lt;?&gt;[] types = <span class="keyword">new</span> Class&lt;?&gt;[callbacks.length];</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; types.length; x++) &#123;</span><br><span class="line">         types[x] = callbacks[x].getClass();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// fixedInterceptorMap only populated at this point, after getCallbacks call above</span></span><br><span class="line">      enhancer.setCallbackFilter(<span class="keyword">new</span> ProxyCallbackFilter(</span><br><span class="line">            <span class="keyword">this</span>.advised.getConfigurationOnlyCopy(), <span class="keyword">this</span>.fixedInterceptorMap, <span class="keyword">this</span>.fixedInterceptorOffset));</span><br><span class="line">      enhancer.setCallbackTypes(types);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Generate the proxy class and create a proxy instance.</span></span><br><span class="line">      <span class="keyword">return</span> createProxyClassAndInstance(enhancer, callbacks);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">catch</span> (CodeGenerationException | IllegalArgumentException ex) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> AopConfigException(<span class="string">"Could not generate CGLIB subclass of "</span> + <span class="keyword">this</span>.advised.getTargetClass() +</span><br><span class="line">            <span class="string">": Common causes of this problem include using a final class or a non-visible class"</span>,</span><br><span class="line">            ex);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">      <span class="comment">// TargetSource.getTarget() failed</span></span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> AopConfigException(<span class="string">"Unexpected AOP exception"</span>, ex);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这个方法的篇幅比较长，我们不仔细介绍了，只关注其中的关键点。</p>
<p>在[设置Callback[] 与CallbackFilter](#设置Callback[] 与CallbackFilter)一节中提到，我们创建代理对象需要CallBack数组和CallbackFilter，在上面的源码中，分别在第36行和第42行获取了这两个对象，我们着重分析一下这两个对象。</p>
<h4 id="Callback列表"><a href="#Callback列表" class="headerlink" title="Callback列表"></a>Callback列表</h4><p>在<code>getCallbacks</code>方法中，我们关注这一段代码，在一般情况下，我们的Callback列表就是这样创建的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Callback[] mainCallbacks = <span class="keyword">new</span> Callback[] &#123;</span><br><span class="line">      aopInterceptor,  <span class="comment">// AOP拦截器，实现AOP增强的关键对象</span></span><br><span class="line">      targetInterceptor,  <span class="comment">// 直接调用目标方法，相当于不增强，略过</span></span><br><span class="line">      <span class="keyword">new</span> SerializableNoOp(),  <span class="comment">// 什么也不执行，略过</span></span><br><span class="line">      targetDispatcher, </span><br><span class="line">  		<span class="keyword">this</span>.advisedDispatcher,</span><br><span class="line">      <span class="keyword">new</span> EqualsInterceptor(<span class="keyword">this</span>.advised),</span><br><span class="line">      <span class="keyword">new</span> HashCodeInterceptor(<span class="keyword">this</span>.advised)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>这里我们只关心<code>aopInterceptor</code>对象，即<code>DynamicAdvisedInterceptor</code>类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">intercept</span><span class="params">(Object proxy, Method method, Object[] args, MethodProxy methodProxy)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">   Object oldProxy = <span class="keyword">null</span>;</span><br><span class="line">   <span class="keyword">boolean</span> setProxyContext = <span class="keyword">false</span>;</span><br><span class="line">   Object target = <span class="keyword">null</span>;</span><br><span class="line">   TargetSource targetSource = <span class="keyword">this</span>.advised.getTargetSource();</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.advised.exposeProxy) &#123;</span><br><span class="line">         <span class="comment">// Make invocation available if necessary.</span></span><br><span class="line">         oldProxy = AopContext.setCurrentProxy(proxy);</span><br><span class="line">         setProxyContext = <span class="keyword">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// Get as late as possible to minimize the time we "own" the target, in case it comes from a pool...</span></span><br><span class="line">      target = targetSource.getTarget();</span><br><span class="line">      Class&lt;?&gt; targetClass = (target != <span class="keyword">null</span> ? target.getClass() : <span class="keyword">null</span>);</span><br><span class="line">      List&lt;Object&gt; chain = <span class="keyword">this</span>.advised.getInterceptorsAndDynamicInterceptionAdvice(method, targetClass);</span><br><span class="line">      Object retVal;</span><br><span class="line">      <span class="comment">// Check whether we only have one InvokerInterceptor: that is,</span></span><br><span class="line">      <span class="comment">// no real advice, but just reflective invocation of the target.</span></span><br><span class="line">      <span class="keyword">if</span> (chain.isEmpty() &amp;&amp; Modifier.isPublic(method.getModifiers())) &#123;</span><br><span class="line">         <span class="comment">// We can skip creating a MethodInvocation: just invoke the target directly.</span></span><br><span class="line">         <span class="comment">// Note that the final invoker must be an InvokerInterceptor, so we know</span></span><br><span class="line">         <span class="comment">// it does nothing but a reflective operation on the target, and no hot</span></span><br><span class="line">         <span class="comment">// swapping or fancy proxying.</span></span><br><span class="line">         Object[] argsToUse = AopProxyUtils.adaptArgumentsIfNecessary(method, args);</span><br><span class="line">         retVal = methodProxy.invoke(target, argsToUse);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="comment">// We need to create a method invocation...</span></span><br><span class="line">         retVal = <span class="keyword">new</span> CglibMethodInvocation(proxy, target, method, args, targetClass, chain, methodProxy).proceed();</span><br><span class="line">      &#125;</span><br><span class="line">      retVal = processReturnType(proxy, target, method, retVal);</span><br><span class="line">      <span class="keyword">return</span> retVal;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">finally</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (target != <span class="keyword">null</span> &amp;&amp; !targetSource.isStatic()) &#123;</span><br><span class="line">         targetSource.releaseTarget(target);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (setProxyContext) &#123;</span><br><span class="line">         <span class="comment">// Restore old proxy.</span></span><br><span class="line">         AopContext.setCurrentProxy(oldProxy);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是不是非常眼熟？这就是前面提到过的，通过CGLib进行增强时，核心代码与JDK 动态代理是非常类似的，自行看第15行，即我们之前分析过的<a href="#AdvisedSupport#getInterceptorsAndDynamicInterceptionAdvice">AdvisedSupport#getInterceptorsAndDynamicInterceptionAdvice</a>；而第29行的<code>CglibMethodInvocation</code>，就是我们之前提到过的<a href="#ReflectiveMethodInvocation#proceed">ReflectiveMethodInvocation</a>类的子类，其执行逻辑几乎是一致的，在这里就不重复讲了。</p>
<h4 id="ProxyCallbackFilter"><a href="#ProxyCallbackFilter" class="headerlink" title="ProxyCallbackFilter"></a>ProxyCallbackFilter</h4><p>最后，我们再看一下CGLib是怎么选用<code>Callback</code>的，直接看<code>ProxyCallbackFilter</code>的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">accept</span><span class="params">(Method method)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (AopUtils.isFinalizeMethod(method)) &#123;</span><br><span class="line">      logger.trace(<span class="string">"Found finalize() method - using NO_OVERRIDE"</span>);</span><br><span class="line">      <span class="keyword">return</span> NO_OVERRIDE;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (!<span class="keyword">this</span>.advised.isOpaque() &amp;&amp; method.getDeclaringClass().isInterface() &amp;&amp;</span><br><span class="line">         method.getDeclaringClass().isAssignableFrom(Advised<span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">         logger.trace(<span class="string">"Method is declared on Advised interface: "</span> + method);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> DISPATCH_ADVISED;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// We must always proxy equals, to direct calls to this.</span></span><br><span class="line">   <span class="keyword">if</span> (AopUtils.isEqualsMethod(method)) &#123;</span><br><span class="line">      <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">         logger.trace(<span class="string">"Found 'equals' method: "</span> + method);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> INVOKE_EQUALS;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// We must always calculate hashCode based on the proxy.</span></span><br><span class="line">   <span class="keyword">if</span> (AopUtils.isHashCodeMethod(method)) &#123;</span><br><span class="line">      <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">         logger.trace(<span class="string">"Found 'hashCode' method: "</span> + method);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> INVOKE_HASHCODE;</span><br><span class="line">   &#125;</span><br><span class="line">   Class&lt;?&gt; targetClass = <span class="keyword">this</span>.advised.getTargetClass();</span><br><span class="line">   <span class="comment">// Proxy is not yet available, but that shouldn't matter.</span></span><br><span class="line">   List&lt;?&gt; chain = <span class="keyword">this</span>.advised.getInterceptorsAndDynamicInterceptionAdvice(method, targetClass);</span><br><span class="line">   <span class="keyword">boolean</span> haveAdvice = !chain.isEmpty();</span><br><span class="line">   <span class="keyword">boolean</span> exposeProxy = <span class="keyword">this</span>.advised.isExposeProxy();</span><br><span class="line">   <span class="keyword">boolean</span> isStatic = <span class="keyword">this</span>.advised.getTargetSource().isStatic();</span><br><span class="line">   <span class="keyword">boolean</span> isFrozen = <span class="keyword">this</span>.advised.isFrozen();</span><br><span class="line">   <span class="keyword">if</span> (haveAdvice || !isFrozen) &#123;</span><br><span class="line">      <span class="comment">// If exposing the proxy, then AOP_PROXY must be used.</span></span><br><span class="line">      <span class="keyword">if</span> (exposeProxy) &#123;</span><br><span class="line">         <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">            logger.trace(<span class="string">"Must expose proxy on advised method: "</span> + method);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> AOP_PROXY;</span><br><span class="line">      &#125;</span><br><span class="line">      String key = method.toString();</span><br><span class="line">      <span class="comment">// Check to see if we have fixed interceptor to serve this method.</span></span><br><span class="line">      <span class="comment">// Else use the AOP_PROXY.</span></span><br><span class="line">      <span class="keyword">if</span> (isStatic &amp;&amp; isFrozen &amp;&amp; <span class="keyword">this</span>.fixedInterceptorMap.containsKey(key)) &#123;</span><br><span class="line">         <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">            logger.trace(<span class="string">"Method has advice and optimizations are enabled: "</span> + method);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="comment">// We know that we are optimizing so we can use the FixedStaticChainInterceptors.</span></span><br><span class="line">         <span class="keyword">int</span> index = <span class="keyword">this</span>.fixedInterceptorMap.get(key);</span><br><span class="line">         <span class="keyword">return</span> (index + <span class="keyword">this</span>.fixedInterceptorOffset);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">            logger.trace(<span class="string">"Unable to apply any optimizations to advised method: "</span> + method);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> AOP_PROXY;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// See if the return type of the method is outside the class hierarchy of the target type.</span></span><br><span class="line">      <span class="comment">// If so we know it never needs to have return type massage and can use a dispatcher.</span></span><br><span class="line">      <span class="comment">// If the proxy is being exposed, then must use the interceptor the correct one is already</span></span><br><span class="line">      <span class="comment">// configured. If the target is not static, then we cannot use a dispatcher because the</span></span><br><span class="line">      <span class="comment">// target needs to be explicitly released after the invocation.</span></span><br><span class="line">      <span class="keyword">if</span> (exposeProxy || !isStatic) &#123;</span><br><span class="line">         <span class="keyword">return</span> INVOKE_TARGET;</span><br><span class="line">      &#125;</span><br><span class="line">      Class&lt;?&gt; returnType = method.getReturnType();</span><br><span class="line">      <span class="keyword">if</span> (targetClass != <span class="keyword">null</span> &amp;&amp; returnType.isAssignableFrom(targetClass)) &#123;</span><br><span class="line">         <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">            logger.trace(<span class="string">"Method return type is assignable from target type and "</span> +</span><br><span class="line">                  <span class="string">"may therefore return 'this' - using INVOKE_TARGET: "</span> + method);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> INVOKE_TARGET;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">            logger.trace(<span class="string">"Method return type ensures 'this' cannot be returned - "</span> +</span><br><span class="line">                  <span class="string">"using DISPATCH_TARGET: "</span> + method);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> DISPATCH_TARGET;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第29行获取拦截链的方法，也是之前分析过的，在不为空的情况下，将会进入39行~59行这个代码块中，在这里一般情况下都会返回<code>AOP_PROXY</code>这个常量，即0。前面我们提过，<code>accept</code>方法返回的是当前代理方法需要执行的<code>Callback</code>序号，第0位即前面分析过的<code>DynamicAdvisedInterceptor</code>对象。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>至此，<code>ProxyFactory</code>的所有代码都分析完了。一些细节分支没有深入讨论，因为大多不影响主要流程，感兴趣的读者可以自行阅读。</p>
<p>在日常工作中，阅读源码并没有很大的作用，但是通过优秀源码的学习，可以理解大牛写代码的技巧与方法，争取早日向大牛靠拢。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果这篇文章对你有帮助，可以请作者喝杯咖啡~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="Elin Zhou 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="Elin Zhou 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/How-to-Synchronize-Blocks-by-the-Value-of-the-Object-in-Java/" rel="prev" title="如何使用一个Java对象作为同步锁">
      <i class="fa fa-chevron-left"></i> 如何使用一个Java对象作为同步锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/26/BeanFactory-get-bean/" rel="next" title="BeanFactory getBean源码分析">
      BeanFactory getBean源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识ProxyFactory"><span class="nav-number">1.</span> <span class="nav-text">初识ProxyFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AopProxy"><span class="nav-number">2.</span> <span class="nav-text">AopProxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JdkDynamicAopProxy"><span class="nav-number">3.</span> <span class="nav-text">JdkDynamicAopProxy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AdvisedSupport-getInterceptorsAndDynamicInterceptionAdvice"><span class="nav-number">3.1.</span> <span class="nav-text">AdvisedSupport#getInterceptorsAndDynamicInterceptionAdvice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReflectiveMethodInvocation-proceed"><span class="nav-number">3.2.</span> <span class="nav-text">ReflectiveMethodInvocation#proceed</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjenesisCglibAopProxy"><span class="nav-number">4.</span> <span class="nav-text">ObjenesisCglibAopProxy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CGLib与Callback"><span class="nav-number">4.1.</span> <span class="nav-text">CGLib与Callback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CglibAopProxy-getProxy"><span class="nav-number">4.2.</span> <span class="nav-text">CglibAopProxy#getProxy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Elin Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elin Zhou</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'O8tbbpNbwImnAhnEHIQT6gue-gzGzoHsz',
      appKey     : 'OQR4QQj44MeKsBbdBEfneTeA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
