<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xxelin.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java多线程、JUChappens-before原则 程序顺序规则：一个线程中的某个操作happens-before于后续的操作（如果调转前后的操作后不会改变程序结构，那么这写操作仍可被指令重排） 监视器锁规则：解锁操作前的操作happens-before于之后的上锁操作（及其上锁后的操作）（一般认为的synchronized锁范围内变量的可见性是通过这条规则实现的） volatile变量规则：">
<meta property="og:type" content="article">
<meta property="og:title" content="Java技能图谱">
<meta property="og:url" content="https://www.xxelin.com/2020/04/15/java-skills/index.html">
<meta property="og:site_name" content="奕林的技术博客">
<meta property="og:description" content="Java多线程、JUChappens-before原则 程序顺序规则：一个线程中的某个操作happens-before于后续的操作（如果调转前后的操作后不会改变程序结构，那么这写操作仍可被指令重排） 监视器锁规则：解锁操作前的操作happens-before于之后的上锁操作（及其上锁后的操作）（一般认为的synchronized锁范围内变量的可见性是通过这条规则实现的） volatile变量规则：">
<meta property="og:image" content="https://www.xxelin.com/images/20190202175541832.png">
<meta property="og:image" content="https://www.xxelin.com/images/image-20200313110844231.png">
<meta property="og:image" content="https://www.xxelin.com/images/4-20200409100840548.png">
<meta property="article:published_time" content="2020-04-15T02:17:40.000Z">
<meta property="article:modified_time" content="2020-04-23T07:03:01.054Z">
<meta property="article:author" content="Elin Zhou">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.xxelin.com/images/20190202175541832.png">

<link rel="canonical" href="https://www.xxelin.com/2020/04/15/java-skills/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Java技能图谱 | 奕林的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奕林的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">撸着代码唱着歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Elin-Zhou" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.xxelin.com/2020/04/15/java-skills/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Elin Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奕林的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java技能图谱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-15 10:17:40" itemprop="dateCreated datePublished" datetime="2020-04-15T10:17:40+08:00">2020-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-23 15:03:01" itemprop="dateModified" datetime="2020-04-23T15:03:01+08:00">2020-04-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><h3 id="多线程、JUC"><a href="#多线程、JUC" class="headerlink" title="多线程、JUC"></a>多线程、JUC</h3><h4 id="happens-before原则"><a href="#happens-before原则" class="headerlink" title="happens-before原则"></a>happens-before原则</h4><ul>
<li>程序顺序规则：一个线程中的某个操作happens-before于后续的操作（如果调转前后的操作后不会改变程序结构，那么这写操作仍可被指令重排）</li>
<li>监视器锁规则：解锁操作前的操作happens-before于之后的上锁操作（及其上锁后的操作）（一般认为的synchronized锁范围内变量的可见性是通过这条规则实现的）</li>
<li>volatile变量规则：volatile变量的写操作happens-before于后续对这个变量的读操作（即保证了volatile关键字修饰变量的可见性）</li>
<li>传递性：A happens-before B，B happens-before C ，那么A happens-before C</li>
<li>start()规则：执行Thread.start()前的操作happends-before 于start()启动的线程中执行的操作（即被启动的线程中可以看到启动前的操作）</li>
<li>join()规则：A线程中执行B.join()，那么B线程中的操作happens-before于join()返回后的操作</li>
<li>程序中断规则：对线程interrupt()方法的调用happens-before后续被中断线程中的检测操作</li>
<li>finalize规则：对象的初始化操作happens-before finalize中的操作</li>
</ul>
<h4 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h4><h5 id="sychronized原理与对象锁"><a href="#sychronized原理与对象锁" class="headerlink" title="sychronized原理与对象锁"></a>sychronized原理与对象锁</h5><p><a href="https://juejin.im/post/5ae6dc04f265da0ba351d3ff" target="_blank" rel="noopener">https://juejin.im/post/5ae6dc04f265da0ba351d3ff</a></p>
<ul>
<li>锁状态：锁可以升级但不能降级<ul>
<li>无锁状态</li>
<li>偏向锁状态：记录第一个获得锁对象的id，如果之后该线程尝试获得锁，就直接放行；如果其他线程尝试获取锁，则判断对象头中记录（持有锁）的线程是否存活，如果不存活则设置为无锁状态，如果存活则判断线程中的锁记录决定撤销锁/偏向到当前线程/升级锁状态</li>
<li>轻量级锁状态：线程通过CAS将锁对象中的Markword替换成当前对象头中MarkWord，替换成功则执行同步块，如果替换失败，说明存在锁竞争，则自旋，自旋获取仍失败时，修改标记位为重量级锁；执行完同步块需要释放锁的线程同样适用CAS修改Markword，此时发现锁被升级，需要释放锁并唤醒其他等待锁的线程</li>
<li>重量级锁状态：在代码块前后增加monitorenter和monitorexit</li>
</ul>
</li>
</ul>
<h5 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h5><p><a href="https://juejin.im/post/5aeb07ab6fb9a07ac36350c8" target="_blank" rel="noopener">https://juejin.im/post/5aeb07ab6fb9a07ac36350c8</a></p>
<h5 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h5><p><a href="https://juejin.im/post/5aeb0a8b518825673a2066f0" target="_blank" rel="noopener">https://juejin.im/post/5aeb0a8b518825673a2066f0</a> </p>
<ul>
<li>公平锁与非公平锁的差别是公平锁在请求锁时判断AQS中当前节点是否有前驱节点，如果有，说明有更早的线程在等待锁</li>
</ul>
<h5 id="ReentrantReadWriteLock"><a href="#ReentrantReadWriteLock" class="headerlink" title="ReentrantReadWriteLock"></a>ReentrantReadWriteLock</h5><p><a href="https://juejin.im/post/5aeb0e016fb9a07ab7740d90" target="_blank" rel="noopener">https://juejin.im/post/5aeb0e016fb9a07ab7740d90</a></p>
<ul>
<li>读锁是共享锁，写锁是独占锁</li>
<li>读写锁个数保存方式：读锁个数保存在高16位，写锁保存在低16位</li>
</ul>
<h5 id="StampedLock"><a href="#StampedLock" class="headerlink" title="StampedLock"></a>StampedLock</h5><p>包含三个概念：写锁、乐观读、读锁。其中读锁和写锁等同于ReentrantReadWriteLock，乐观读相当于数据库中的乐观锁，在读完后判断版本号（stamp）是否过期，如果过期了，就升级为读锁。在多读少写的场景下，性能更胜于ReentrantReadWriteLock。该锁的非可中断方法对中断的响应有bug，会导致CPU100%，如果有响应中断的需求，需要使用可响应中断的方式获取锁。</p>
<h4 id="多线程面试题总结"><a href="#多线程面试题总结" class="headerlink" title="多线程面试题总结"></a>多线程面试题总结</h4><p><a href="http://www.cnblogs.com/xrq730/p/5060921.html" target="_blank" rel="noopener">http://www.cnblogs.com/xrq730/p/5060921.html</a></p>
<h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4><ul>
<li>如果当前运行的线程少于corePoolSize，则会创建新的线程来执行新的任务；</li>
<li>如果运行的线程个数等于或者大于corePoolSize，则会将提交的任务存放到阻塞队列workQueue中；</li>
<li>如果当前workQueue队列已满的话，则会创建新的线程来执行任务；</li>
<li>如果线程个数已经超过了maximumPoolSize，则会使用饱和策略RejectedExecutionHandler来进行处理。</li>
</ul>
<h4 id="线程数"><a href="#线程数" class="headerlink" title="线程数"></a>线程数</h4><h5 id="学术论"><a href="#学术论" class="headerlink" title="学术论"></a>学术论</h5><ul>
<li>计算密集型：CPU数+1</li>
<li>非计算密集型：CPU数*(1+IO时间/CPU时间)</li>
</ul>
<h5 id="经验论"><a href="#经验论" class="headerlink" title="经验论"></a>经验论</h5><ul>
<li>超时时间：TP90+平均值  即允许一次重试</li>
<li>线程数：目标QPS*RT</li>
</ul>
<h4 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h4><p>CyclicBarrier</p>
<p>CountDownLatch</p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h4 id="普通集合"><a href="#普通集合" class="headerlink" title="普通集合"></a>普通集合</h4><h5 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h5><ul>
<li>并发环境下出问题的原因：add和remove等方式使用i++或i–方式移动数组指针，由于其为非原子操作，导致数据出错</li>
</ul>
<h5 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h5><ul>
<li><p>死循环原因：在多线程环境下resize导致形成环形链表，get操作时将死循环</p>
</li>
<li><p>HashMap扩容每次都是按原大小两倍扩容的原因：<a href="https://segmentfault.com/q/1010000020673403/a-1020000020676787" target="_blank" rel="noopener">https://segmentfault.com/q/1010000020673403/a-1020000020676787</a></p>
<ol>
<li>寻找某个key所在桶时，原本通过hash%(length-1)的操作，可以简化为hash&amp;(length-1)，按位与操作效率远高于模操作</li>
<li>在rehash过程中，oldTable[i]中的元素只可能分配在newTable[i]或newTable[i+oldCap]，而且只有oldTable[i]中的元素有可能分配到这两个位置。如果不按两倍扩容，则每个元素都需要rehash且随机插入到新的位置中。</li>
</ol>
</li>
</ul>
<h4 id="JUC中集合"><a href="#JUC中集合" class="headerlink" title="JUC中集合"></a>JUC中集合</h4><h5 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h5><ul>
<li>put<ul>
<li>首先对于每一个放入的值，首先利用spread方法对key的hashcode进行一次hash计算，由此来确定这个值在 table中的位置；</li>
<li>如果当前table数组还未初始化，先将table数组进行初始化操作；</li>
<li>如果这个位置是null的，那么使用CAS操作直接放入；</li>
<li>如果这个位置存在结点，说明发生了hash碰撞，首先判断这个节点的类型。如果该节点fh==MOVED(代表forwardingNode,数组正在进行扩容)的话，说明正在进行扩容；</li>
<li>如果是链表节点（fh&gt;0）,则得到的结点就是hash值相同的节点组成的链表的头节点。需要依次向后遍历确定这个新加入的值所在位置。如果遇到key相同的节点，则只需要覆盖该结点的value值即可。否则依次向后遍历，直到链表尾插入这个结点；</li>
<li>如果这个节点的类型是TreeBin的话，直接调用红黑树的插入方法进行插入新的节点；</li>
<li>插入完节点之后再次检查链表长度，如果长度大于8，就把这个链表转换成红黑树；</li>
<li>对当前容量大小进行检查，如果超过了临界值（实际大小*加载因子）就需要扩容。</li>
</ul>
</li>
<li>get<ul>
<li>先获取hash值，找到对应的节点</li>
<li>通过节点的hash值判断当前是链表还是树，当节点的hash小于0时表示为树节点</li>
<li>通过对应的数据结构进行查找</li>
</ul>
</li>
</ul>
<h5 id="CopyOnWriteList"><a href="#CopyOnWriteList" class="headerlink" title="CopyOnWriteList"></a>CopyOnWriteList</h5><ul>
<li>跟读写锁比的优点：读操作完全无锁</li>
<li>缺点：数据无法立即可见；占用双倍内存</li>
</ul>
<h5 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h5><ul>
<li>内存泄漏问题：因为ThreadLocalMap中的key是弱引用，当map中的key被gc时，value无法被访问到，但是通过可达性分析却能关联到value，导致内存泄漏</li>
<li>解决方案，ThreadLocal在get，set，remove时均会进行清理</li>
</ul>
<h5 id="ArrayBlockingQueue与LinkedBlockingQueue的差别"><a href="#ArrayBlockingQueue与LinkedBlockingQueue的差别" class="headerlink" title="ArrayBlockingQueue与LinkedBlockingQueue的差别"></a>ArrayBlockingQueue与LinkedBlockingQueue的差别</h5><ul>
<li>ArrayBlockingQueue只用了一个锁，而LinkedBlockingQueue将添加与移除的锁分开，提高了吞吐</li>
<li>LinkedBlockingQueue可以是无界队列，但是ArrayBlockingQueue必须有界</li>
</ul>
<h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><h4 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h4><h5 id="内存划分"><a href="#内存划分" class="headerlink" title="内存划分"></a>内存划分</h5><ul>
<li>程序计数器</li>
<li>Java堆</li>
<li>虚拟机栈：执行方法时，创建一个『栈帧』，主要用来存放方法中的局部变量，线程隔离</li>
<li>本地方法栈：同虚拟机栈，差别在于虚拟机栈服务对象是Java方法，而本地方法栈服务的是native方法。</li>
<li>方法区（也称永久代，在Java8中取消了这个分区，其中的内容进入了Java堆，称为metadata）<ul>
<li>类信息、类变量、方法信息、字段信息</li>
<li>运行时常量池<ul>
<li>符号应用<ul>
<li>方法名称</li>
<li>字段名称</li>
<li>类全限定名等</li>
</ul>
</li>
<li>字面量<ul>
<li>字符串</li>
<li>常量</li>
<li>基本类型</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="GCROOT"><a href="#GCROOT" class="headerlink" title="GCROOT"></a>GCROOT</h5><ul>
<li>虚拟机栈中的对象</li>
<li>本地方法栈中的对象</li>
<li>方法区中的静态属性引用的对象</li>
<li>方法区中的常量引用的对象</li>
</ul>
<h5 id="GC算法"><a href="#GC算法" class="headerlink" title="GC算法"></a>GC算法</h5><ul>
<li>标记—清理</li>
<li>标记—复制</li>
<li>标记—整理</li>
<li>分代收集算法</li>
</ul>
<h5 id="对象什么时候进入老年代"><a href="#对象什么时候进入老年代" class="headerlink" title="对象什么时候进入老年代"></a>对象什么时候进入老年代</h5><ul>
<li>大对象，在分配时可直接进入老年代，或年轻代可用内存不足时，通过担保机制进入老年代</li>
<li>年龄达到阈值（默认15）</li>
<li>Survivor空间中相同年龄的所有对象大小的总和大于Survivor空间的一半，大于这些年龄的对象可以进入老年代</li>
</ul>
<h5 id="三色标记法"><a href="#三色标记法" class="headerlink" title="三色标记法"></a>三色标记法</h5><p><a href="https://juejin.im/post/5e5283abf265da573d61a311" target="_blank" rel="noopener">https://juejin.im/post/5e5283abf265da573d61a311</a></p>
<h5 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h5><p>当使用大内存服务器时建议使用该回收器，通过-XX:MaxGCPauseMillis可以设置每次GC停顿的最长时间，来防止需要回收大量垃圾时STW太长导致业务异常</p>
<h4 id="类加载"><a href="#类加载" class="headerlink" title="类加载"></a>类加载</h4><ul>
<li>双亲委托加载机制：类加载器遇到一个加载需求时，会将其委托给父加载器进行加载，如果父加载器没有加载，再由当前类加载器进行加载。方便在加载一些基础类如Object类时，不同子类加载器均加载了该类而导致各种问题（不同类加载器加载了同一个class，也视为不同类型）</li>
</ul>
<h3 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h3><p><a href="https://segmentfault.com/a/1190000006824196?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">https://segmentfault.com/a/1190000006824196?utm_source=tuicool&amp;utm_medium=referral</a></p>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><h4 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h4><h5 id="IOC容器启动过程——AbstractApplicationContext-refresh"><a href="#IOC容器启动过程——AbstractApplicationContext-refresh" class="headerlink" title="IOC容器启动过程——AbstractApplicationContext.refresh()"></a>IOC容器启动过程——AbstractApplicationContext.refresh()</h5><p><a href="https://javadoop.com/post/spring-ioc" target="_blank" rel="noopener">https://javadoop.com/post/spring-ioc</a></p>
<ol>
<li><p>prepareRefresh() 准备工作，设置启动状态，处理配置文件占位符等</p>
</li>
<li><p>obtainFreshBeanFactory() 将需要的Bean解析成BeanDefinition并注册到BeanFactory中</p>
</li>
</ol>
<ul>
<li>refreshBeanFactory 刷新BeanFactory<ul>
<li>销毁旧的BeanFactory</li>
<li>创建一个DefaultListableBeanFactory，applicationContext持有该BeanFactory来实现后续的操作。</li>
<li>设置是否允许Bean覆盖和循环引用</li>
<li>加载Bean定义（BeanDefinition）<ul>
<li>创建XmlBeanDefinitionReader，用来读取配置XML文件</li>
<li>解析XML文件</li>
<li>解析标签，此处只整理了bean标签<ul>
<li>beanName默认使用id，如果id不存在则使用name中的第一个，如果name也没有设置，则用类名+#0</li>
<li>创建BeanDefinition</li>
<li>将bean标签中的属性赋值到BeanDefinition中</li>
<li>注册BeanDefinition<ul>
<li>注册<ul>
<li>通过beanName查找是否已经注册过</li>
<li>如果注册过，判断是否允许覆盖，如果不允许，则抛出异常，允许则直接覆盖</li>
<li>没有注册，则维护beanName和bean关联的map</li>
</ul>
</li>
<li>别名注册：维护别名与beanName的map，通过别名获取时，通过此map快速找到beanName，然后再查找对应bean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>返回BeanFactory</li>
</ul>
<ol start="3">
<li>prepareBeanFactory(beanFactory) 准备BeanFactory</li>
</ol>
<ul>
<li>设置类加载器</li>
<li>设置默认BeanExpressionResolver</li>
<li>添加ApplicationContextAwareProcessor，此processor很常用，主要用来获取applicationContext</li>
<li>设置几个在自动注入时先忽略的几个接口</li>
<li>添加ApplicationListenerDetector，这个processor用来在初始化ApplicationListener的子类时，将其添加到监听列表中</li>
<li>手动注册一些bean</li>
</ul>
<ol start="4">
<li>postProcessBeanFactory(beanFactory) 在注册了所有Bean之后，PostBeanProcessor注册前预留的拓展点（模板方法）</li>
</ol>
<ul>
<li>AnnotationConfigServletWebServerApplicationContext（SpringBoot默认web环境时使用）在此处去扫描basePackages包下的bean并注册</li>
</ul>
<ol start="5">
<li><p>invokeBeanFactoryPostProcessors(beanFactory) 调用所有的BeanFactoryPostProcessors.postProcessBeanFactory</p>
</li>
<li><p>registerBeanPostProcessors(beanFactory) 注册ProcessBeanProcessor</p>
</li>
<li><p>initMessageSource() 处理国际化资源</p>
</li>
<li><p>initApplicationEventMulticaster() 初始化事件广播</p>
</li>
<li><p>onRefresh() 初始化bean之前的预留的拓展点（模板方法）</p>
</li>
<li><p>registerListeners() 检查和注册事件监听器</p>
</li>
<li><p>finishBeanFactoryInitialization(beanFactory) 初始化所有的非懒加载单例</p>
</li>
</ol>
<ul>
<li>合并父bean中的配置</li>
<li>如果是FactoryBean，在beanName前增加&amp;</li>
<li>getBean(String beanName)<ul>
<li>处理别名，如果传入的是别名，则获取其真实的beanName</li>
<li>判断bean是否已存在，如果存在，则直接返回（如果是FactoryBean，就返回其创建的bean）</li>
<li>初始化当前bean依赖（depend-on）的bean，递归调用getBean方法</li>
<li>createBean()<ul>
<li>检查需要创建的bean的Class已经被加载</li>
<li>准备方法覆盖（lookup-method和replace-method）</li>
<li>执行<code>InstantiationAwareBeanPostProcessor#postProcessBeforeInstantiation</code>， 给某些BeanPostProcessors执行的机会来返回bean的代理，如AOP(并非所有AOP均在此处实现)</li>
<li>doCreateBean()<ul>
<li>创建实例<ul>
<li>检查类的访问权限</li>
<li>判断构造参数类型，调用对应的构造参数<ul>
<li>如果没有使用方法覆盖，则直接通过反射调用构造参数</li>
<li>如果进行了方法覆盖，则使用CGLIB动态生成子类来实现方法覆盖</li>
</ul>
</li>
<li>返回bean的包装类型BeanWrapper</li>
</ul>
</li>
<li>Bean的装配，因为上一步只创建了实例，其中的属性没有赋值<ul>
<li>调用InstantiationAwareBeanPostProcessor的postProcessAfterInstantiation方法</li>
<li>根据自动注入的方式（byName/byType）调用方法，获取所有需要注入的属性（调用getBean方法）</li>
<li>调用InstantiationAwareBeanPostProcessor的postProcessProperties方法(@ Autowire之类的注解在此处通过AutowiredAnnotationBeanPostProcessor注入)</li>
<li>将获取到的属性设置到bean中</li>
</ul>
</li>
<li>初始化bean<ul>
<li>三类aware回调：BeanNameAware,BeanClassLoaderAware,BeanFactoryAware</li>
<li>调用BeanPostProcessor.postProcessBeforeInitialization</li>
<li>判断bean是否实现了InitializingBean接口，如果是，调用其afterPropertiesSet方法</li>
<li>如果配置了init-method，则调用对应方法</li>
<li>调用BeanPostProcessor.postProcessAfterInitialization</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="12">
<li>finishRefresh() 广播初始化完成事件</li>
</ol>
<h4 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h4><p><a href="https://javadoop.com/post/spring-aop-source" target="_blank" rel="noopener">https://javadoop.com/post/spring-aop-source</a></p>
<h4 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h4><h4 id="SpringCloud"><a href="#SpringCloud" class="headerlink" title="SpringCloud"></a>SpringCloud</h4><h4 id="Spring中的各类BeanPostProcessor"><a href="#Spring中的各类BeanPostProcessor" class="headerlink" title="Spring中的各类BeanPostProcessor"></a>Spring中的各类BeanPostProcessor</h4><p><a href="/2020/04/15/spring-extend-interface/">BeanPostProcessor实践之生成动态实现类</a></p>
<h4 id="Spring-如何解决循环依赖"><a href="#Spring-如何解决循环依赖" class="headerlink" title="Spring 如何解决循环依赖"></a>Spring 如何解决循环依赖</h4><p><a href="https://segmentfault.com/a/1190000015221968" target="_blank" rel="noopener">https://segmentfault.com/a/1190000015221968</a></p>
<p>创建Bean的时候，每次创建完对象实例(对象A)，在进行参数设置之前，会将当前对象（还没有赋值完毕的<code>Bean</code>，也称为<code>早期引用</code>）先缓存起来；在参数赋值时，需要创建其依赖的对象，如果这个依赖的对象(对象B)正好依赖了当前需要被赋值的<code>Bean</code>，其可以从缓存中获取到其<code>早期依赖</code>，那么这个被依赖的对象(对象B)就能顺利初始化完成，随后对象A也可以被顺利初始化完成。</p>
<h3 id="RocketMQ"><a href="#RocketMQ" class="headerlink" title="RocketMQ"></a>RocketMQ</h3><p><a href="https://juejin.im/post/5de3c8026fb9a07194761641" target="_blank" rel="noopener">https://juejin.im/post/5de3c8026fb9a07194761641</a></p>
<h3 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h3><h3 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a>Netty</h3><p><a href="https://www.javadoop.com/post/netty-part-1" target="_blank" rel="noopener">https://www.javadoop.com/post/netty-part-1</a></p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><h4 id="集群模式"><a href="#集群模式" class="headerlink" title="集群模式"></a>集群模式</h4><p>主从模式、哨兵模式、集群模式</p>
<p><a href="https://juejin.im/post/5b7d226a6fb9a01a1e01ff64" target="_blank" rel="noopener">https://juejin.im/post/5b7d226a6fb9a01a1e01ff64</a></p>
<h4 id="主节点的下线过程"><a href="#主节点的下线过程" class="headerlink" title="主节点的下线过程"></a>主节点的下线过程</h4><ol>
<li>所有哨兵节点每秒PING一次所有的主、从节点及其他哨兵节点。</li>
<li>如果一个节点超过一定时间没有相应PING，则会认为该节点主观下线</li>
<li>如果是主节点主观下线，则所有哨兵节点需要每秒检查一次该主节点是否的确进入主观下线状态</li>
<li>当一个哨兵节点认为主节点主观下线并不意味着主节点真的故障了，如果有足够数量的哨兵节点均认为该主节点是主观下线状态，则将该主节点标记为客观下线；如果没有足够数量的哨兵节点认可主节点主观下线，主节点的客观下线状态将被移除，当主节点响应了某个哨兵节点PING指令时，那么该哨兵节点对主节点的主观下线状态也会被移除。</li>
<li>哨兵节点向所有从服务器发送INFO指令，选出新的主服务器</li>
<li>将其余从节点执行新的主节点，并进行数据复制</li>
</ol>
<h4 id="选举新主节点"><a href="#选举新主节点" class="headerlink" title="选举新主节点"></a>选举新主节点</h4><h5 id="选举Sentinel-哨兵-Leader"><a href="#选举Sentinel-哨兵-Leader" class="headerlink" title="选举Sentinel(哨兵) Leader"></a>选举Sentinel(哨兵) Leader</h5><p>当需要选举主节点时，需要选举一个哨兵（Sentinel）节点为Leader。每个哨兵节点会要求其他哨兵节点选举自己为Leader，如果被请求的节点没有参与过选举，则将同意其请求，即发起请求的节点票数+1；否则不同意其请求，票数不变。</p>
<p>如果某个哨兵节点的得票数大于一半，则其成为Leader。如果没有超过一半的节点，则重新选举。</p>
<p><img src="/images/20190202175541832.png" alt="在这里插入图片描述"></p>
<h5 id="Sentinel-Leader决定主节点"><a href="#Sentinel-Leader决定主节点" class="headerlink" title="Sentinel Leader决定主节点"></a>Sentinel Leader决定主节点</h5><ol>
<li>过滤所有的故障节点</li>
<li>选择slave-priority最大的节点作为主节点，如果不存在则继续</li>
<li>选择复制偏移量最大（即已从旧主节点同步数据最多的）的节点为主节点，如果不存在则继续</li>
<li>选择runid（在节点启动时分配的随机id）最小的节点为主节点</li>
</ol>
<h4 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h4><p><a href="https://juejin.im/post/5e6df710e51d4526fc74b4ec" target="_blank" rel="noopener">https://juejin.im/post/5e6df710e51d4526fc74b4ec</a></p>
<h5 id="单点模式"><a href="#单点模式" class="headerlink" title="单点模式"></a>单点模式</h5><ol>
<li>通过原子命令加锁并设置失效时间，例如：<code>SET key random_value NX PX 30000</code></li>
<li>设置值时，需要设置一个随机值，通过lua脚本进行原子性解锁，保证上锁和解锁是同一个客户端</li>
</ol>
<h5 id="集群模式-1"><a href="#集群模式-1" class="headerlink" title="集群模式"></a>集群模式</h5><p>在集群模式下，如果在master节点上获取了锁，但是数据还没来得及同步到到slave节点主节点就挂了，故障转移后，从新的master节点将可以获取到一个新的锁，出现了一把锁被两个线程持有的问题。</p>
<h5 id="RedLock"><a href="#RedLock" class="headerlink" title="RedLock"></a>RedLock</h5><p>上锁：在集群模式下，即有N个节点的情况下，通过一个统一key+随机值的方式，向N个节点获取锁。只要有N/2+1个节点加锁成功，则视为获取锁成功，否则需要进行解锁。</p>
<p>解锁：依次向每个节点发起解锁操作，即便这个节点上没有上锁成功。</p>
<p>风险点：当某个节点上锁成功，但是故障重启后，可能会丢失数据从而导致其他客户端可以重复上锁成功。例如三个节点中有两个加锁成功一个加锁失败，加锁成功数大于等于N/2+1，所以视为上锁成功。此时加锁成功的一个节点故障重启并丢失了数据，此时如果有客户端申请加锁，将可以获取锁成功。</p>
<h4 id="持久化策略"><a href="#持久化策略" class="headerlink" title="持久化策略"></a>持久化策略</h4><p><a href="https://zackku.com/redis-rdb-aof/" target="_blank" rel="noopener">https://zackku.com/redis-rdb-aof/</a></p>
<h5 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h5><p>定时把数据的快照保存到文件中，由于是某个时间点的快照，所以可能会丢数据，但是持久化和加载性能更高，文件数据更小。</p>
<h5 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h5><p>将每次的操作记录写入到缓冲区，根据策略（每次刷盘、每秒刷盘、等操作系统自动刷盘）将记录追加到文件上。</p>
<p>由于记录每次操作，日志文件冗余，加载速度会很慢，所以可以开启<code>日志重写</code>，例如将多次<code>INCR</code>操作合并成一次<code>SET</code>操作。</p>
<p><code>AOF</code>相对于<code>RDB</code>可靠性更高，但是默认刷盘策略为一秒一次，仍不能保证数据绝对安全；AOF记录的是操作日志，所以可读性更高，即使文件被部分破坏，也容易恢复到某个数据节点；但是存储的文件更大，写入和加载性能效率低于<code>RDB</code></p>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><table>
<thead>
<tr>
<th>Redis</th>
<th>底层数据结构</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>当存储值为整数时，使用int<br />当存储值为字符串且小于32字节，使用embstr，即优化后的<code>SDS</code><br />当存储值为字符串且大于32字节，使用raw，即SDS</td>
<td><a href="https://segmentfault.com/a/1190000021509861" target="_blank" rel="noopener"><code>SDS</code></a>为包装后的char数组<br /><br />浮点数也通过char数组，需要计算时转成浮点数计算，计算完转成char数组保存<br />SDS中最大只能保存512M数据</td>
</tr>
<tr>
<td>list</td>
<td>3.2版本前&amp;数据较少时，使用<em>ziplist</em><br />3.2版本前&amp;数据较多时，使用<em>linkedlist</em><br />3.2版本后，使用<em>quicklist</em></td>
<td><a href="https://segmentfault.com/a/1190000021576621" target="_blank" rel="noopener"><code>ziplist</code></a><br /><a href="https://segmentfault.com/a/1190000021562338" target="_blank" rel="noopener"><code>linkedlist</code></a><br /><a href="https://segmentfault.com/a/1190000021585652" target="_blank" rel="noopener"><code>quicklist</code></a></td>
</tr>
<tr>
<td>hash</td>
<td><code>hashtable</code></td>
<td><a href="https://segmentfault.com/a/1190000021604679" target="_blank" rel="noopener"><code>hashtable</code></a></td>
</tr>
<tr>
<td>set</td>
<td>当所有元素为整数&amp;个数小于512时，使用<code>intset</code><br />其他情况，使用<code>hashtable</code></td>
<td><a href="https://segmentfault.com/a/1190000021596163" target="_blank" rel="noopener"><code>intset</code></a></td>
</tr>
<tr>
<td>zset</td>
<td>当元素较少时，使用<em>ziplist</em> + <code>hashtable</code><br />当元素较多时，使用<code>skiplist</code> + <code>hashtable</code></td>
<td><a href="https://segmentfault.com/a/1190000021618668" target="_blank" rel="noopener"><code>skiplist</code></a><br />使用<code>skiplist</code> + <code>hashtable</code>是为了利用查询时<code>hashtable</code>O(1)时间复杂度和排序时<code>skiplist</code>O(logn)时间复杂度的优势</td>
</tr>
</tbody></table>
<h3 id="Hystrix"><a href="#Hystrix" class="headerlink" title="Hystrix"></a>Hystrix</h3><p><a href="https://www.jianshu.com/p/3e11ac385c73" target="_blank" rel="noopener">Hystrix技术解析</a></p>
<h4 id="信号量模式与线程池模式的区别"><a href="#信号量模式与线程池模式的区别" class="headerlink" title="信号量模式与线程池模式的区别"></a>信号量模式与线程池模式的区别</h4><img src="/images/image-20200313110844231.png" alt="image-20200313110844231" style="zoom:20%;" />

<p>信号量模式将接受请求与请求下游接口放在同一个线程中执行，即请求下游接口时不创建新的线程执行，没创建线程与上下文切换带来的开销，只通过maxConcurrentRequests参数限制最大并发数。</p>
<p>线程池模式将请求下游接口放到线程池中执行，可以异步执行多个下游接口。</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><p><a href="https://draveness.me/mysql-innodb" target="_blank" rel="noopener">https://draveness.me/mysql-innodb</a></p>
<p>MySQL索引背后的数据结构及算法原理（包含B树和B+树原理）<a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">http://blog.codinglabs.org/articles/theory-of-mysql-index.html</a></p>
<h4 id="锁-1"><a href="#锁-1" class="headerlink" title="锁"></a>锁</h4><h5 id="加锁分析"><a href="#加锁分析" class="headerlink" title="加锁分析"></a>加锁分析</h5><p>[<strong>MySQL 加锁处理分析</strong>](<a href="https://github.com/hedengcheng/tech/blob/master/database/MySQL/MySQL%20%E5%8A%A0%E9%94%81%E5%A4%84%E7%90%86%E5%88%86%E6%9E%90.pdf]" target="_blank" rel="noopener">https://github.com/hedengcheng/tech/blob/master/database/MySQL/MySQL%20%E5%8A%A0%E9%94%81%E5%A4%84%E7%90%86%E5%88%86%E6%9E%90.pdf]</a>(<a href="https://github.com/hedengcheng/tech/blob/master/database/MySQL/MySQL" target="_blank" rel="noopener">https://github.com/hedengcheng/tech/blob/master/database/MySQL/MySQL</a> 加锁处理分析.pdf)</p>
<h5 id="锁的种类"><a href="#锁的种类" class="headerlink" title="锁的种类"></a>锁的种类</h5><ul>
<li><p>互斥锁、共享锁、意向互斥锁、意象共享锁</p>
</li>
<li><p>什么是意象锁</p>
</li>
</ul>
<blockquote>
<p>如果没有意向锁，当已经有人使用行锁对表中的某一行进行修改时，如果另外一个请求要对全表进行修改，那么就需要对所有的行是否被锁定进行扫描，在这种情况下，效率是非常低的；不过，在引入意向锁之后，当有人使用行锁对表中的某一行进行修改之前，会先为表添加意向互斥锁（IX），再为行记录添加互斥锁（X），在这时如果有人尝试对全表进行修改就不需要判断表中的每一行数据是否被加锁了，只需要通过等待意向互斥锁被释放就可以了。</p>
</blockquote>
<h5 id="锁的算法"><a href="#锁的算法" class="headerlink" title="锁的算法"></a>锁的算法</h5><h6 id="Record-Lock"><a href="#Record-Lock" class="headerlink" title="Record Lock"></a>Record Lock</h6><ol>
<li><p>如果where 条件中包含主键索引或其他索引作为过滤条件，那么将在B+树中找到对应记录并上锁，即为Record Lock；</p>
</li>
<li><p>如果没有索引，那么只能进行锁表。</p>
</li>
</ol>
<h6 id="Gap-Lock"><a href="#Gap-Lock" class="headerlink" title="Gap Lock"></a>Gap Lock</h6><p>当where条件中存在范围条件时（必须有索引，否则仍为表锁），例如where id between 10 and 20，将会上Gap Lock。</p>
<h6 id="Next-Key-Lock"><a href="#Next-Key-Lock" class="headerlink" title="Next-Key Lock"></a>Next-Key Lock</h6><p>Next-Key Lock算法，锁定的不是单个值，而是一个范围（GAP）。上面索引值有1，3，5，8，11，其记录的GAP的区间如下：是一个<strong>左开右闭</strong>的空间</p>
<p>（-∞,1]，(1,3]，(3,5]，(5,8]，(8,11]，(11,+∞）</p>
<p><code>Next-Key Lock</code>是<code>Record Lock</code>和<code>Gap Lock</code>的组合，即锁住范围的同时锁住区间，在RR(REPEATABLE-READ)隔离级别下, <code>SELECT ... FOR UPDATE</code>使用<code>Next-Key Lock</code>, 即<code>Record Lock</code> + <code>Gap Lock</code>.</p>
<p>在一些场景下<code>Next-Key Lock</code>会退化</p>
<table>
<thead>
<tr>
<th><strong>场景</strong></th>
<th><strong>退化成的锁类型</strong></th>
</tr>
</thead>
<tbody><tr>
<td>使用<code>unique index</code>精确匹配(=), 且记录存在</td>
<td>Record Lock</td>
</tr>
<tr>
<td>使用<code>unique index</code>精确匹配(=), 且记录不存在</td>
<td>Gap Lock</td>
</tr>
<tr>
<td>使用<code>unique index</code>范围匹配(&lt;和&gt;)</td>
<td><code>Record Lock</code> + <code>Gap Lock</code> 且 锁上界不锁下界</td>
</tr>
</tbody></table>
<h5 id="Gap-Lock-与-Next-Key-Lock"><a href="#Gap-Lock-与-Next-Key-Lock" class="headerlink" title="Gap Lock 与 Next-Key Lock"></a>Gap Lock 与 Next-Key Lock</h5><p>官方文档：<a href="https://docs.oracle.com/cd/E17952_01/mysql-5.0-en/innodb-record-level-locks.html" target="_blank" rel="noopener">https://docs.oracle.com/cd/E17952_01/mysql-5.0-en/innodb-record-level-locks.html</a></p>
<p>带翻译版：<a href="https://cloud.tencent.com/developer/article/1447138" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1447138</a></p>
<h5 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h5><p>在多个SQL以不同顺序申请锁时，可能会产生死锁，例如:</p>
<blockquote>
<p>使用索引A（非主键）进行更新时，如果恰巧有其他sql通过主键更新A字段时，将有可能死锁。因为通过非主键更新时，会先将A（辅助索引）上锁，再找到其主键上锁；通过主键更新时，会先对主键上锁，如果发现需要更新的字段为辅助索引（如A索引）时，再将辅助索引上锁，此时就会导致死锁。</p>
</blockquote>
<h4 id="单表理想性能计算"><a href="#单表理想性能计算" class="headerlink" title="单表理想性能计算"></a>单表理想性能计算</h4><ul>
<li>希望btree的高度h&lt;=3，即最多通过三次IO可以查询所有数据</li>
<li>InnoDB中主键默认为64位即8b，索引为6b，合计一条记录需要14b，MySQL中一个节点占用一页，一页大小为16k，所以每个节点最多16kb/14b=1170条记录</li>
<li>h=3时，索引占用前两层，所以一共1170*1170条内页索引（不包含叶子节点的节点数）</li>
<li>假设每条记录为1k，所以叶子节点中每一个节点约为16条记录，合计1170<em>1170</em>16约等于两千万，此时单表占用空间约为1170<em>1170</em>16/1024/1024≈20G</li>
<li>坊间传的MySQL数据量达到两千万后性能下降的原因大致是这样的，但是是按每条记录1k计算的，所以仅供参考，如果单行记录远小于这个值的，不会受两千万数量的影响</li>
<li>例如辅助索引，叶子节点存储的数据域是主键（InnoDB），所以每一行占用的空间为16b（key 8b，主键8b），那么每个叶子节点最多容纳16k/16b=1000个节点，此时整棵树最多可容纳1170<em>1170</em>1000约等于13亿行</li>
<li>所以可以认为，当表数据量小于20G且行数不大于13亿时，一般不会出现太大性能瓶颈</li>
</ul>
<h4 id="索引（InnoDB）"><a href="#索引（InnoDB）" class="headerlink" title="索引（InnoDB）"></a>索引（InnoDB）</h4><ul>
<li>聚集索引：存放着一条行记录的全部信息</li>
<li>辅助索引：包含索引列和一个用于查找对应行记录的『书签』</li>
</ul>
<h5 id="回表"><a href="#回表" class="headerlink" title="回表"></a>回表</h5><p>如果在辅助索引中（例如(user_id,user_name)），不包含所要查询的字段，例如<code>select user_name,sex from tb_user where user_id = xxx</code>语句中，需要查询user_name和sex，但是在该索引中不包含sex字段，所以需要通过辅助索引找到主键，再通过聚集索引找到完整数据才能获取到sex字段，这个过程即为<code>回表</code> 。</p>
<h5 id="索引覆盖"><a href="#索引覆盖" class="headerlink" title="索引覆盖"></a>索引覆盖</h5><p>上文<code>回表</code>可以看出，回表操作需要额外通过主键索引找到完整数据的过程，比不回表的操作多了一次IO，所以可以尽量避免此类消耗。例如将常用的查询字段放入索引中，若索引中的字段涵盖了要查询的所有字段，即为<code>索引覆盖</code>。不过会增大索引的空间造成浪费，通过空间换时间，需要根据业务场景选择。 </p>
<h5 id="索引下推"><a href="#索引下推" class="headerlink" title="索引下推"></a>索引下推</h5><p><code>索引下推</code>可以在范围查询或like查询情况下，减少回表操作。</p>
<p>例如有a,b两个字段，建立 <code>(a,b)</code> 联合索引，执行 <code>select * where a &gt; 0 and b &gt;0</code></p>
<p>正常情况下，只能用到a字段的索引，因为B+树中只能通过前缀匹配范围查询。通过筛选<code>a&gt;0</code>条件后，进行回表操作，再筛选出 <code>b&gt;0</code>的记录</p>
<p>可以发现，这种方式回表的数据较多，其实可以做一次优化，在筛选完<code>a&gt;0</code>后，再进行一次<code>b&gt;0</code>筛选，这样回表的数据就少多了，这种优化方式成为<code>索引下推</code>，MySQL中默认开启。</p>
<h4 id="事务特性-ACID"><a href="#事务特性-ACID" class="headerlink" title="事务特性 ACID"></a>事务特性 ACID</h4><ul>
<li>原子性：事务是一个不可再分割的工作单元</li>
<li>一致性：事务不能破坏关系数据的完整性以及业务逻辑上的一致性</li>
<li>隔离性：事务之间是隔离的，一个事务不应该影响其它事务运行效果</li>
<li>持久性：事务完成以后，该事务所对数据库所作的更改便持久的保存在数据库之中，并不会被回滚</li>
</ul>
<h4 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h4><p><strong>此处注意甄别MySQL规范与InnoDB具体实现之间的差异，此处指InnoDB的具体实现</strong></p>
<ul>
<li>未提交读(READ UNCOMMIT)：存在脏读问题</li>
<li>提交读(READ COMMIT)：解决脏读问题，存在不可重复读和幻读问题</li>
<li>重复读(REPEATABLE READ)：解决不可重复读问题和幻读，通过MVCC解决不可重复读，通过gap lock解决幻读</li>
<li>串行(SERIALIZABLE)：从MVCC退化到基于锁的并发控制</li>
</ul>
<h4 id="不可重复读和幻读"><a href="#不可重复读和幻读" class="headerlink" title="不可重复读和幻读"></a>不可重复读和幻读</h4><p>不可重复读是指在一个事务中，已加锁的记录第二次读取时与之前的内容不同，但数量不变，即可能被update</p>
<p>幻读是指在一个事务中，已加锁的数据第二次读取时结果集数量不同，即可能被insert或update。官方链接：<a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-next-key-locking.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/8.0/en/innodb-next-key-locking.html</a></p>
<p><a href="https://www.cnblogs.com/itcomputer/articles/5133254.html" target="_blank" rel="noopener">https://www.cnblogs.com/itcomputer/articles/5133254.html</a></p>
<h4 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h4><p><a href="https://chenjiayang.me/2019/06/22/mysql-innodb-mvcc/" target="_blank" rel="noopener">https://chenjiayang.me/2019/06/22/mysql-innodb-mvcc/</a></p>
<p><a href="https://www.cnblogs.com/naci/p/3753644.html?utm_source=tuicool&amp;utm_medium=referra" target="_blank" rel="noopener">https://www.cnblogs.com/naci/p/3753644.html?utm_source=tuicool&amp;utm_medium=referra</a></p>
<p><code>MVCC (Multiversion Concurrency Control)</code> 中文全程叫<strong>多版本并发控制</strong>，是现代数据库（包括 <code>MySQL</code>、<code>Oracle</code>、<code>PostgreSQL</code> 等）引擎实现中常用的处理读写冲突的手段，<strong>目的在于提高数据库高并发场景下的吞吐性能</strong>。用来实现<code>InnoDB</code>中的RC和RR级别。</p>
<h5 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h5><p>在每一行数据中，增加了两个隐藏字段，分别是<code>DATA_TRX_ID</code>和<code>DATA_ROLL_PTR</code>，<code>DATA_TRX_ID</code>表示更新这条记录的事务id，事务id为每次开启事务时分配的id，保证先开启事务的事务id小于后开启的事务。<code>DATA_ROLL_PTR</code>为指向指向<code>undo log</code>中改行之前版本的指针。</p>
<p>在每次更新，把需要更新的行数据原样拷贝到<code>undo log</code>中；再修改表中改行的值，并把<code>DATA_TRX_ID</code>的值设置为当前修改事务id、<code>DATA_ROLL_PTR</code>设置为<code>undo log</code>行所在的地址；</p>
<p>插入操作仅需要把新插入的行中<code>DATA_TRX_ID</code>设置为当前事务id即可；</p>
<p>删除操作与更新操作的差别为需要修改需要删除行的删除标记为已删除；</p>
<h5 id="ReadView"><a href="#ReadView" class="headerlink" title="ReadView"></a>ReadView</h5><p>在执行<code>select</code>操作时，将当前系统中所有的活跃事务id拷贝到一个列表中，生成一个<code>ReadView</code>。其中的事务id称为<code>m_ids</code>。</p>
<p>在RC中，每一个<code>select</code>均会生成一个<code>ReadView</code>；RR中，只在每个事务的第一次<code>select</code>生成<code>ReadView</code>。</p>
<ol>
<li>如果被访问版本的 <code>trx_id</code> 小于 <code>m_ids</code> 中的最小值，说明生成该版本的事务在 <code>ReadView</code> 生成前就已经提交了，所以该版本可以被当前事务访问。</li>
<li>如果被访问版本的 <code>trx_id</code> 大于 <code>m_ids</code> 列表中的最大值，说明生成该版本的事务在生成 <code>ReadView</code> 后才生成，所以该版本不可以被当前事务访问。需要根据 <code>Undo Log</code> 链找到前一个版本，然后根据该版本的 DB_TRX_ID 重新判断可见性。</li>
<li>如果被访问版本的 <code>trx_id</code> 属性值在 <code>m_ids</code> 列表中最大值和最小值之间（包含），那就需要判断一下 <code>trx_id</code> 的值是不是在 <code>m_ids</code> 列表中。如果在，说明创建 <code>ReadView</code> 时生成该版本所属事务还是活跃的，因此该版本不可以被访问，需要查找 Undo Log 链得到上一个版本，然后根据该版本的 <code>DB_TRX_ID</code> 再从头计算一次可见性；如果不在，说明创建 <code>ReadView</code> 时生成该版本的事务已经被提交，该版本可以被访问。</li>
<li>此时经过一系列判断我们已经得到了这条记录相对 <code>ReadView</code> 来说的可见结果。此时，如果这条记录的 <code>delete_flag</code> 为 <code>true</code>，说明这条记录已被删除，不返回。否则说明此记录可以安全返回给客户端。</li>
</ol>
<h4 id="主从复制与读写分离"><a href="#主从复制与读写分离" class="headerlink" title="主从复制与读写分离"></a>主从复制与读写分离</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>数据写操作走主库，读操作走从库，实现读写分离。所有写操作记录写入<code>binlog</code>，从库通过一个<code>IO线程</code>将主库<code>binlog</code>同步至本地，再将内容写入<code>relay log</code>。从库中的<code>SQL 线程</code>将读取<code>relay log</code>将其顺序执行，实现数据变更从主库同步到从库的过程。</p>
<h5 id="数据延迟"><a href="#数据延迟" class="headerlink" title="数据延迟"></a>数据延迟</h5><p>主库与从库间的数据延迟的可能原因</p>
<ol>
<li><code>binlog</code>从主库同步到从库是异步的，外加需要同步完成后再重新执行<code>binlog</code>，天然存在延迟</li>
<li>主库的写操作是可以并发的，但是从库在同步时的变更操作是单线程的</li>
<li>主库执行完变更后宕机，<code>binlog</code>没来得及同步到从库</li>
</ol>
<h5 id="解决（缓解）方案"><a href="#解决（缓解）方案" class="headerlink" title="解决（缓解）方案"></a>解决（缓解）方案</h5><ol>
<li><code>半同步复制</code>：主库在提交完事务后，不直接返回给客户端，而是等待至少一个从库接受并写入到<code>relay log</code>后才返回。保障了数据的安全性，但是会导致用户请求的延迟。</li>
<li><code>并行复制</code>：从库可以开启多个线程读取<code>relay log</code>中不同库的日志，实现库级别的并行</li>
<li>在特殊业务场景下，读操作直连主库，保证数据的可见性。</li>
</ol>
<h3 id="MongoDB-ElasticSearch-HBase设计原理"><a href="#MongoDB-ElasticSearch-HBase设计原理" class="headerlink" title="MongoDB/ElasticSearch/HBase设计原理"></a>MongoDB/ElasticSearch/HBase设计原理</h3><h2 id="常用设计模式"><a href="#常用设计模式" class="headerlink" title="常用设计模式"></a>常用设计模式</h2><ul>
<li>细数JDK里的设计模式 <a href="http://blog.jobbole.com/62314/" target="_blank" rel="noopener">http://blog.jobbole.com/62314/</a></li>
<li>模板方法</li>
<li>工厂</li>
</ul>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="三次握手四次挥手"><a href="#三次握手四次挥手" class="headerlink" title="三次握手四次挥手"></a>三次握手四次挥手</h3><p><a href="https://zhuanlan.zhihu.com/p/86426969" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/86426969</a></p>
<h2 id="数据结构-1"><a href="#数据结构-1" class="headerlink" title="数据结构"></a>数据结构</h2><ul>
<li>二叉搜索树</li>
<li>平衡树</li>
<li>平衡查找树——2-3树 <a href="https://www.cnblogs.com/yangecnu/p/Introduce-2-3-Search-Tree.html" target="_blank" rel="noopener">https://www.cnblogs.com/yangecnu/p/Introduce-2-3-Search-Tree.html</a></li>
<li>红黑树（2-3树的二叉实现）：高度为lgN <a href="https://www.cnblogs.com/yangecnu/p/Introduce-Red-Black-Tree.html" target="_blank" rel="noopener">https://www.cnblogs.com/yangecnu/p/Introduce-Red-Black-Tree.html</a></li>
</ul>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><h4 id="HashedWheelTimer"><a href="#HashedWheelTimer" class="headerlink" title="HashedWheelTimer"></a>HashedWheelTimer</h4><p><a href="https://www.javadoop.com/post/HashedWheelTimer" target="_blank" rel="noopener">https://www.javadoop.com/post/HashedWheelTimer</a></p>
<p><img src="/images/4-20200409100840548.png" alt="4"></p>
<p>将一个轮盘分为512格，每一格跨度100ms。每个任务根据执行时间放入对应的格子里，并计算其轮次。每次循环到下一个格子时，先计算距离当前格子的执行开始时间，如果还没到，则sleep到目标时间，然后按顺序执行这个格子中轮次为0的所有任务，轮次不为0的任务全部自减；如果已经超过这个格子的deadline，即开始时间+100ms，则直接跳过这次执行。</p>
<p>例如1000ms后执行的任务，需要放到(1000/100)%512=10号格子中，轮次为0；513000ms后执行的任务，需要放到(513000/100)%512=10，轮次为1；</p>
<p>可以发现1000ms和513000ms后执行的任务放在了同一个队列中，但是轮次不同，第一次执行当10号格子时，100ms任务轮次为0，正常执行；513000ms任务轮次自减成0，下一次轮到的时候就可以执行了。</p>
<h5 id="如果上一个格子占用了过多时间怎么办"><a href="#如果上一个格子占用了过多时间怎么办" class="headerlink" title="如果上一个格子占用了过多时间怎么办"></a>如果上一个格子占用了过多时间怎么办</h5><p>正常情况下，每个格子只有100ms的执行窗口期，但是在执行过程中不会判断是否执行超时，只有全部执行完，走到下一个格子时，会判断是否超过当前格子的deadline。如果超过了，当前格子不会执行，也不会自减轮次，所以其中的所有任务将延迟512*100ms执行。</p>
<h5 id="工作线程为单线程"><a href="#工作线程为单线程" class="headerlink" title="工作线程为单线程"></a>工作线程为单线程</h5><p>执行所有任务的线程是单线程的，如果每个格子中的任务执行时间之和超过100ms，后续的所有任务将会受到影响，所以尽量不要提交执行时间很长的任务到HashedWheelTimer中。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><ul>
<li>强引用</li>
<li>弱引用：内存溢出之前进行回收，用来作为缓存</li>
<li>软引用：第二次GC时被回收，用来判断某个对象是否被标记为可回收对象</li>
<li>虚引用：GC时被回收，用来判断某个对象是否被回收</li>
</ul>
<h3 id="CPU-load和使用率的关系"><a href="#CPU-load和使用率的关系" class="headerlink" title="CPU load和使用率的关系"></a>CPU load和使用率的关系</h3><p><a href="https://www.cnblogs.com/rexcheny/p/9382396.html" target="_blank" rel="noopener">https://www.cnblogs.com/rexcheny/p/9382396.html</a></p>
<p>CPU load是在一段时间内CPU正在处理以及等待CPU处理的进程数之和</p>
<p>CPU使用率是指进程对cpu占用的时间比例</p>
<p>例如只有一个进程使用一颗单核CPU，IO等待了15ms，CPU计算了45ms，那么此时的CPU load是1，CPU 使用率是75%</p>
<h3 id="分布式系统设计原则：CAP原则"><a href="#分布式系统设计原则：CAP原则" class="headerlink" title="分布式系统设计原则：CAP原则"></a>分布式系统设计原则：CAP原则</h3><ul>
<li><a href="https://www.cnblogs.com/szlbm/p/5588543.html" target="_blank" rel="noopener">https://www.cnblogs.com/szlbm/p/5588543.html</a><ul>
<li>C:一致性，A:可用性，P:分区容错性</li>
<li>分布式系统必须实现分区容错性，所以P必须实现</li>
<li>CA不能同时满足：因为网络是不可靠的，要实现分区之间数据一致，必须依赖与网络。如果需要强一致性，网络故障时会导致不可用(without A)，如果需要保证可用性，则网络故障时只能用旧值(without C)</li>
</ul>
</li>
</ul>
<h3 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h3><p><a href="https://mp.weixin.qq.com/s/gg4q_53eiHCI3OUWzN7eWg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/gg4q_53eiHCI3OUWzN7eWg</a></p>
<h3 id="Java字节码增强探秘"><a href="#Java字节码增强探秘" class="headerlink" title="Java字节码增强探秘"></a>Java字节码增强探秘</h3><p> <a href="https://www.infoq.cn/article/kzmlUsizYFlw7F9t5jPO" target="_blank" rel="noopener">https://www.infoq.cn/article/kzmlUsizYFlw7F9t5jPO</a></p>
<h3 id="零拷贝"><a href="#零拷贝" class="headerlink" title="零拷贝"></a>零拷贝</h3><p><a href="https://www.jianshu.com/p/2581342317ce" target="_blank" rel="noopener">https://www.jianshu.com/p/2581342317ce</a></p>
<p>一般一次读文件写文件（网络流）操作的伪代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">File.read(file, buf, len);</span><br><span class="line">Socket.send(socket, buf, len);</span><br></pre></td></tr></table></figure>



<p>期间经历了四次数据拷贝，分别为：</p>
<ol>
<li>从磁盘将文件读入内核地址空间中</li>
<li>read方法返回，将数据从内核空间中拷贝到用户地址空间中</li>
<li>调用send方法，将用户空间数据拷贝到内核空间中套接字相关缓存区</li>
<li>将套接字相关缓存区中的数据拷贝到协议引擎进行发送</li>
</ol>
<p>其中1、4部分不消耗CPU资源</p>
<p>其中步骤2可以省略，通过FileChannel的transferTo() 方法可以直接将数据从文件通道直接写入目标写字节通道</p>
<p>Linux2.4以后进行了优化，可以将从文件中读取到内核中的数据信息追加到套接字缓冲区，此时数据将可以直接从内核缓冲区直接拷贝到协议引擎，此次拷贝不需要消耗CPU</p>
<h2 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h2><ul>
<li><a href="https://javadoop.com/" target="_blank" rel="noopener">https://javadoop.com</a></li>
<li><a href="https://github.com/xingshaocheng/architect-awesome" target="_blank" rel="noopener">https://github.com/xingshaocheng/architect-awesome</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果这篇文章对你有帮助，可以请作者喝杯咖啡~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="Elin Zhou 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="Elin Zhou 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/15/database-performance-optimization/" rel="next" title="数据库垂直切分迁移">
      数据库垂直切分迁移 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">1.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程、JUC"><span class="nav-number">1.1.</span> <span class="nav-text">多线程、JUC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#happens-before原则"><span class="nav-number">1.1.1.</span> <span class="nav-text">happens-before原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁"><span class="nav-number">1.1.2.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sychronized原理与对象锁"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">sychronized原理与对象锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AQS"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">AQS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ReentrantLock"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">ReentrantLock</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ReentrantReadWriteLock"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">ReentrantReadWriteLock</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#StampedLock"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">StampedLock</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程面试题总结"><span class="nav-number">1.1.3.</span> <span class="nav-text">多线程面试题总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池"><span class="nav-number">1.1.4.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程数"><span class="nav-number">1.1.5.</span> <span class="nav-text">线程数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#学术论"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">学术论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#经验论"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">经验论</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具类"><span class="nav-number">1.1.6.</span> <span class="nav-text">工具类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">1.2.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通集合"><span class="nav-number">1.2.1.</span> <span class="nav-text">普通集合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ArrayList"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HashMap"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">HashMap</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JUC中集合"><span class="nav-number">1.2.2.</span> <span class="nav-text">JUC中集合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">ConcurrentHashMap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CopyOnWriteList"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">CopyOnWriteList</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">ThreadLocal</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ArrayBlockingQueue与LinkedBlockingQueue的差别"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">ArrayBlockingQueue与LinkedBlockingQueue的差别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM"><span class="nav-number">1.3.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GC"><span class="nav-number">1.3.1.</span> <span class="nav-text">GC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内存划分"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">内存划分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GCROOT"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">GCROOT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GC算法"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">GC算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象什么时候进入老年代"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">对象什么时候进入老年代</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三色标记法"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">三色标记法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#G1"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">G1</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载"><span class="nav-number">1.3.2.</span> <span class="nav-text">类加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO"><span class="nav-number">1.4.</span> <span class="nav-text">NIO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架"><span class="nav-number">2.</span> <span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring"><span class="nav-number">2.1.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IOC"><span class="nav-number">2.1.1.</span> <span class="nav-text">IOC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IOC容器启动过程——AbstractApplicationContext-refresh"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">IOC容器启动过程——AbstractApplicationContext.refresh()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOP"><span class="nav-number">2.1.2.</span> <span class="nav-text">AOP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringMVC"><span class="nav-number">2.1.3.</span> <span class="nav-text">SpringMVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringCloud"><span class="nav-number">2.1.4.</span> <span class="nav-text">SpringCloud</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring中的各类BeanPostProcessor"><span class="nav-number">2.1.5.</span> <span class="nav-text">Spring中的各类BeanPostProcessor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-如何解决循环依赖"><span class="nav-number">2.1.6.</span> <span class="nav-text">Spring 如何解决循环依赖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RocketMQ"><span class="nav-number">2.2.</span> <span class="nav-text">RocketMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat"><span class="nav-number">2.3.</span> <span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty"><span class="nav-number">2.4.</span> <span class="nav-text">Netty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">2.5.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集群模式"><span class="nav-number">2.5.1.</span> <span class="nav-text">集群模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主节点的下线过程"><span class="nav-number">2.5.2.</span> <span class="nav-text">主节点的下线过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选举新主节点"><span class="nav-number">2.5.3.</span> <span class="nav-text">选举新主节点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选举Sentinel-哨兵-Leader"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">选举Sentinel(哨兵) Leader</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sentinel-Leader决定主节点"><span class="nav-number">2.5.3.2.</span> <span class="nav-text">Sentinel Leader决定主节点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式锁"><span class="nav-number">2.5.4.</span> <span class="nav-text">分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单点模式"><span class="nav-number">2.5.4.1.</span> <span class="nav-text">单点模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集群模式-1"><span class="nav-number">2.5.4.2.</span> <span class="nav-text">集群模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RedLock"><span class="nav-number">2.5.4.3.</span> <span class="nav-text">RedLock</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持久化策略"><span class="nav-number">2.5.5.</span> <span class="nav-text">持久化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RDB"><span class="nav-number">2.5.5.1.</span> <span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AOF"><span class="nav-number">2.5.5.2.</span> <span class="nav-text">AOF</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">2.5.6.</span> <span class="nav-text">数据结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hystrix"><span class="nav-number">2.6.</span> <span class="nav-text">Hystrix</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信号量模式与线程池模式的区别"><span class="nav-number">2.6.1.</span> <span class="nav-text">信号量模式与线程池模式的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">3.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL"><span class="nav-number">3.1.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锁-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加锁分析"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">加锁分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#锁的种类"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">锁的种类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#锁的算法"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">锁的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Record-Lock"><span class="nav-number">3.1.1.3.1.</span> <span class="nav-text">Record Lock</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Gap-Lock"><span class="nav-number">3.1.1.3.2.</span> <span class="nav-text">Gap Lock</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Next-Key-Lock"><span class="nav-number">3.1.1.3.3.</span> <span class="nav-text">Next-Key Lock</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gap-Lock-与-Next-Key-Lock"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">Gap Lock 与 Next-Key Lock</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#死锁"><span class="nav-number">3.1.1.5.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单表理想性能计算"><span class="nav-number">3.1.2.</span> <span class="nav-text">单表理想性能计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引（InnoDB）"><span class="nav-number">3.1.3.</span> <span class="nav-text">索引（InnoDB）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#回表"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">回表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引覆盖"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">索引覆盖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引下推"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">索引下推</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务特性-ACID"><span class="nav-number">3.1.4.</span> <span class="nav-text">事务特性 ACID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务隔离级别"><span class="nav-number">3.1.5.</span> <span class="nav-text">事务隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不可重复读和幻读"><span class="nav-number">3.1.6.</span> <span class="nav-text">不可重复读和幻读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVCC"><span class="nav-number">3.1.7.</span> <span class="nav-text">MVCC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现原理"><span class="nav-number">3.1.7.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ReadView"><span class="nav-number">3.1.7.2.</span> <span class="nav-text">ReadView</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主从复制与读写分离"><span class="nav-number">3.1.8.</span> <span class="nav-text">主从复制与读写分离</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原理"><span class="nav-number">3.1.8.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据延迟"><span class="nav-number">3.1.8.2.</span> <span class="nav-text">数据延迟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决（缓解）方案"><span class="nav-number">3.1.8.3.</span> <span class="nav-text">解决（缓解）方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-ElasticSearch-HBase设计原理"><span class="nav-number">3.2.</span> <span class="nav-text">MongoDB&#x2F;ElasticSearch&#x2F;HBase设计原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用设计模式"><span class="nav-number">4.</span> <span class="nav-text">常用设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">5.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手四次挥手"><span class="nav-number">5.1.</span> <span class="nav-text">三次握手四次挥手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构-1"><span class="nav-number">6.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码"><span class="nav-number">6.1.</span> <span class="nav-text">源码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashedWheelTimer"><span class="nav-number">6.1.1.</span> <span class="nav-text">HashedWheelTimer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如果上一个格子占用了过多时间怎么办"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">如果上一个格子占用了过多时间怎么办</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作线程为单线程"><span class="nav-number">6.1.1.2.</span> <span class="nav-text">工作线程为单线程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">7.1.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU-load和使用率的关系"><span class="nav-number">7.2.</span> <span class="nav-text">CPU load和使用率的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式系统设计原则：CAP原则"><span class="nav-number">7.3.</span> <span class="nav-text">分布式系统设计原则：CAP原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式事务"><span class="nav-number">7.4.</span> <span class="nav-text">分布式事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java字节码增强探秘"><span class="nav-number">7.5.</span> <span class="nav-text">Java字节码增强探秘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零拷贝"><span class="nav-number">7.6.</span> <span class="nav-text">零拷贝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇总"><span class="nav-number">8.</span> <span class="nav-text">汇总</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Elin Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elin Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
